################################################################################
####
####   Fournel-2023b - Replication file
####
################################################################################


library(readxl)
library(clubSandwich)
library(ivreg)
library(reldist)
library(lattice)
library(dplyr)
library(tidyr)
library(stringr)
library(gpinter)

setwd("C:/Users/Testis/Desktop/d_thesis/github/fournel2023b")

################################################################################
### TABLE - Average incoe impact
################################################################################

###D?partement level
irc90 <- read.csv("irc1990_1993.csv", sep=";")
irc90 <- irc90[c(4,7,8)]
irc90$fm1990 <- as.numeric(irc90$fm1990)
irc90$fn1990 <- as.numeric(irc90$fn1990)
irc90$fm1990 <- (irc90$fm1990*irc90$fn1990)/1
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vparis){irc90$depcom[i]<-"75056"}}
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vlyon){irc90$depcom[i]<-"69123"}}
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vmarseille){irc90$depcom[i]<-"13055"}}
irc90 <- aggregate(cbind(fn1990,fm1990)~depcom , data=irc90 , sum)
irc90$depcom <- substr(irc90$depcom,1,2)
irc90 <- aggregate(cbind(fn1990,fm1990)~depcom , data=irc90 , sum)
irc90$fm1990<- (irc90$fm1990/irc90$fn1990)*1*1.41*1.722*1.0106*0.1524
irc99 <- read.csv("irc1999.csv", sep=";")
irc99 <- subset(irc99, irc99$nivo=="C")
irc99 <- irc99[c(6,14,15)]
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
vall <- c(vparis,vlyon,vmarseille)
irc99 <- subset(irc99, !irc99$depcom %in% vall)
irc99 <- aggregate(cbind(fn1999,fs1999)~depcom , data=irc99 , sum)
irc99$depcom <- substr(irc99$depcom,1,2)
irc99 <- aggregate(cbind(fn1999,fs1999)~depcom , data=irc99 , sum)
irc99$fm1999<- (irc99$fs1999/irc99$fn1999)*1*1.41*1.436*1.009
irc09 <- read.csv("irc2009.csv", sep=",")
irc09 <- subset(irc09, irc09$nivo=="C")
irc09 <- irc09[c(6,9,10)]
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vparis){irc09$depcom[i]<-"75056"}}
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vlyon){irc09$depcom[i]<-"69123"}}
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vmarseille){irc09$depcom[i]<-"13055"}}
irc09 <- aggregate(cbind(fn002009,fs002009)~depcom , data=irc09 , sum)
irc09$depcom <- substr(irc09$depcom,1,2)
irc09 <- aggregate(cbind(fn002009,fs002009)~depcom , data=irc09 , sum)
irc09$fm2009<- (irc09$fs002009/irc09$fn002009)*1*1.17*1.238*1.00686
irc19 <- read.csv("irc2019.csv", sep=",")
irc19 <- irc19[c(15,4,5)]
irc19$fn002019 <- as.numeric(irc19$fn002019)
irc19$fs002019 <- as.numeric(irc19$fs002019)
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vparis){irc19$depcom[i]<-"75056"}}
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vlyon){irc19$depcom[i]<-"69123"}}
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vmarseille){irc19$depcom[i]<-"13055"}}
irc19 <- aggregate(cbind(fn002019,fs002019)~depcom , data=irc19 , sum)
irc19$depcom <- substr(irc19$depcom,1,2)
irc19 <- aggregate(cbind(fn002019,fs002019)~depcom , data=irc19 , sum)
irc19$fm2019<- (irc19$fs002019/irc19$fn002019)*1*1.17*1.109*1000
irc <- left_join(irc90,irc99)
irc <- left_join(irc,irc09)
irc <- left_join(irc,irc19)
irc$d1 <- (irc$fm1999 - irc$fm1990)/irc$fm1990*100
irc$d2 <- (irc$fm2009 - irc$fm1999)/irc$fm1999*100
irc$d3 <- (irc$fm2019 - irc$fm2009)/irc$fm2009*100
irc1 <- irc[c(1,2,3,13)]
colnames(irc1)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc2 <- irc[c(1,4,6,14)]
colnames(irc2)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc3 <- irc[c(1,7,9,15)]
colnames(irc3)[c(2,3,4)]<-c("fn","fm","ircom_mean")
ircx <- bind_rows(irc1,irc2)
ircx <- bind_rows(ircx,irc3)
ircx <- ircx[c(2,3,4)]
ze <- read_excel("fournel2023a_main_dep.xlsx",sheet=1)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze <- bind_cols(ze, ircx)
ze$depen <- ze$ircom_mean
ze$weig <- ze$fn
m_iv <- ivreg(depen~ factor(year)+ factor(region)+share_indus+ fem +immig+diplosup+prec +new_routine_1+new_apr_1+new_offshore_1 |ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$fn)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")


## City-commune-level
cont1 <- read_excel("controls_city_1990s.xlsx",sheet=1)
cont1 <- na.omit(cont1)
cont1$share_indus <- cont1$indus_1990/cont1$pop_act_empl_1990
cont1$fem <- cont1$pop_act_empl_fem_1990/cont1$pop_act_empl_1990*100
cont1$immig <- cont1$immig_1990/cont1$pop_tot_1990*100
cont1$diplosup <- cont1$diplosup_1990/cont1$pop_15p_1990*100
cont1$prec <- cont1$prec_1990/cont1$pop_act_empl_1990*100
cont1 <- cont1[c(1,11:15)]
for (i in c(1:dim(cont1)[1])){for(j in c(2:6)){ if(is.na(cont1[i,j])==TRUE){cont1[i,j]<-0} }}
c90 <- cont1
cont <- read_excel("controls_cityiris.xlsx",sheet=1)
conta <- read_excel("controls_cityiris.xlsx",sheet=5)
cont <- left_join(cont, conta)
cont <- na.omit(cont)
cont$iris<-substr(cont$iris,1,5)
cont <- unique(transform(cont, pop_act_1999=ave(pop_act_1999, iris, FUN=sum), 
                         pop_15p_1999=ave(pop_15p_1999, iris, FUN=sum), 
                         diplosup_1999=ave(diplosup_1999, iris, FUN=sum), 
                         immig_1999=ave(immig_1999, iris, FUN=sum),
                         employ=ave(employ, iris, FUN=sum),
                         empl_indus=ave(empl_indus, iris, FUN=sum),
                         pop_tot_1999=ave(pop_tot_1999, iris, FUN=sum), 
                         etrang_1999=ave(etrang_1999, iris, FUN=sum)))
colnames(cont)[1]<-"depcom"
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(cont)[1])){if(cont$depcom[i] %in% vparis){cont$depcom[i]<-"75056"}}
for(i in c(1:dim(cont)[1])){if(cont$depcom[i] %in% vlyon){cont$depcom[i]<-"69123"}}
for(i in c(1:dim(cont)[1])){if(cont$depcom[i] %in% vmarseille){cont$depcom[i]<-"13055"}}
cont <- unique(transform(cont, pop_act_1999=ave(pop_act_1999, depcom, FUN=sum), 
                         pop_15p_1999=ave(pop_15p_1999, depcom, FUN=sum), 
                         diplosup_1999=ave(diplosup_1999, depcom, FUN=sum), 
                         immig_1999=ave(immig_1999, depcom, FUN=sum),
                         employ=ave(employ, depcom, FUN=sum),
                         empl_indus=ave(empl_indus, depcom, FUN=sum),
                         pop_tot_1999=ave(pop_tot_1999, depcom, FUN=sum), 
                         etrang_1999=ave(etrang_1999, depcom, FUN=sum)))
cont1 <- read_excel("controls_cityiris.xlsx",sheet=2)
colnames(cont)[1] <- "depcom"
cont1 <- left_join(cont1,cont, by=c("depcom"))
cont1 <- na.omit(cont1)
cont1$share_indus <- cont1$empl_indus/cont1$employ*100
cont1$fem <- cont1$pop_act_fem_1999/cont1$pop_act_lieuempl_1999*100
cont1$immig <- cont1$immig_1999/cont1$pop_tot_1999*100
cont1$diplosup <- cont1$diplosup_1999/cont1$pop_15p_1999*100
cont1$prec <- cont1$prec_1999/cont1$pop_act_lieuempl_1999*100
cont1 <- cont1[c(1,17:21)]
for (i in c(1:dim(cont1)[1])){for(j in c(2:6)){ if(is.na(cont1[i,j])==TRUE){cont1[i,j]<-0} }}
c99 <- cont1
cont1 <- read_excel("controls_cityiris.xlsx",sheet=3)
cont <- read_excel("controls_cityiris.xlsx",sheet=7)
cont1 <- left_join(cont1, cont[c(1,4)])
cont <- read_excel("controls_cityiris.xlsx",sheet=6)
cont1 <- left_join(cont1, cont)
cont1 <- na.omit(cont1)
cont1$share_indus <- cont1$employ_indus/cont1$employ*100
cont1$fem <- cont1$pop_act_empl_fem_2008/cont1$pop_act_empl_2008*100
cont1$immig <- cont1$nbi/cont1$pop_tot_2008*100
cont1$diplosup <- cont1$diplosup2008/cont1$pop_15p_2008*100
cont1$prec <- cont1$prec_2008/cont1$pop_act_empl_2008*100
cont1 <- cont1[c(1,13:17)]
for (i in c(1:dim(cont1)[1])){for(j in c(2:6)){ if(is.na(cont1[i,j])==TRUE){cont1[i,j]<-0} }}
c08 <- cont1
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo<-ref_geo[c(6,17)]
c90 <- left_join(c90, ref_geo)
c99 <- left_join(c99, ref_geo)
c08 <- left_join(c08, ref_geo)
c90 <- na.omit(c90)
c90 <- subset(c90, !c90$ZE_ID=="SO")
c99 <- na.omit(c99)
c99 <- subset(c99, !c99$ZE_ID=="SO")
c08 <- na.omit(c08)
c08 <- subset(c08, !c08$ZE_ID=="SO")
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze1 <- subset(ze, ze$year=="y1990")
ze2 <- subset(ze, ze$year=="y1999")
ze3 <- subset(ze, ze$year=="y2008")
ze1 <- ze1[c(11,136:139,132)]
ze2 <- ze2[c(11,136:139,132)]
ze3 <- ze3[c(11,136:139,132)]
c90 <- left_join(c90, ze1)
c99 <- left_join(c99, ze2)
c08 <- left_join(c08, ze3)
c90 <- na.omit(c90)
c99 <- na.omit(c99)
c08 <- na.omit(c08)
irc90 <- read.csv("irc1990_1993.csv", sep=";")
irc90 <- irc90[c(4,7,8)]
irc90$fm1990 <- as.numeric(irc90$fm1990)
irc90$fn1990 <- as.numeric(irc90$fn1990)
irc90$fm1990 <- (irc90$fm1990*irc90$fn1990)/1
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vparis){irc90$depcom[i]<-"75056"}}
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vlyon){irc90$depcom[i]<-"69123"}}
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vmarseille){irc90$depcom[i]<-"13055"}}
irc90 <- aggregate(cbind(fn1990,fm1990)~depcom , data=irc90 , sum)
irc90$fm1990<- (irc90$fm1990/irc90$fn1990)*1*1.41*1.722*1.0106*0.1524
irc99 <- read.csv("irc1999.csv", sep=";")
irc99 <- subset(irc99, irc99$nivo=="C")
irc99 <- irc99[c(6,14,15)]
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
vall <- c(vparis,vlyon,vmarseille)
irc99 <- subset(irc99, !irc99$depcom %in% vall)
irc99 <- aggregate(cbind(fn1999,fs1999)~depcom , data=irc99 , sum)
irc99$fm1999<- (irc99$fs1999/irc99$fn1999)*1*1.41*1.436*1.009
irc09 <- read.csv("irc2009.csv", sep=",")
irc09 <- subset(irc09, irc09$nivo=="C")
irc09 <- irc09[c(6,9,10)]
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vparis){irc09$depcom[i]<-"75056"}}
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vlyon){irc09$depcom[i]<-"69123"}}
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vmarseille){irc09$depcom[i]<-"13055"}}
irc09 <- aggregate(cbind(fn002009,fs002009)~depcom , data=irc09 , sum)
irc09$fm2009<- (irc09$fs002009/irc09$fn002009)*1*1.17*1.238*1.00686
irc19 <- read.csv("irc2019.csv", sep=",")
irc19 <- irc19[c(15,4,5)]
irc19$fn002019 <- as.numeric(irc19$fn002019)
irc19$fs002019 <- as.numeric(irc19$fs002019)
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vparis){irc19$depcom[i]<-"75056"}}
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vlyon){irc19$depcom[i]<-"69123"}}
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vmarseille){irc19$depcom[i]<-"13055"}}
irc19 <- aggregate(cbind(fn002019,fs002019)~depcom , data=irc19 , sum)
irc19$fm2019<- (irc19$fs002019/irc19$fn002019)*1*1.17*1.109*1000
irc <- left_join(irc90,irc99)
irc <- left_join(irc,irc09)
irc <- left_join(irc,irc19)
irc$d1 <- (irc$fm1999 - irc$fm1990)/irc$fm1990*100
irc$d2 <- (irc$fm2009 - irc$fm1999)/irc$fm1999*100
irc$d3 <- (irc$fm2019 - irc$fm2009)/irc$fm2009*100
irc1 <- irc[c(1,2,3,13)]
colnames(irc1)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc2 <- irc[c(1,4,6,14)]
colnames(irc2)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc3 <- irc[c(1,7,9,15)]
colnames(irc3)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc1 <- na.omit(irc1)
irc2 <- na.omit(irc2)
irc3 <- na.omit(irc3)
irc1 <- left_join(irc1, c90)
irc2 <- left_join(irc2, c99)
irc3 <- left_join(irc3, c08)
irc1 <- na.omit(irc1)
irc2 <- na.omit(irc2)
irc3 <- na.omit(irc3)
irc1$year <- "y1990"
irc2$year <- "y1999"
irc3$year <- "y2008"
irc2020 <- read.csv("irc2020.csv", sep=",")
irc2020 <- irc2020[c(11,50)]
for (i in c(1:dim(irc2020)[1])){
  if(irc2020$depcom[i]=="75101"){irc2020$to_metro[i]<- -200}
  if(irc2020$depcom[i]=="75101"){irc2020$depcom[i]<-"75056"}
  if(irc2020$depcom[i]=="13201"){irc2020$to_metro[i]<- -100}
  if(irc2020$depcom[i]=="13201"){irc2020$depcom[i]<-"13055"}
  if(irc2020$depcom[i]=="69381"){irc2020$to_metro[i]<- -99}
  if(irc2020$depcom[i]=="69381"){irc2020$depcom[i]<-"69123"}}
irc1 <- left_join(irc1,irc2020)
irc2 <- left_join(irc2,irc2020)
irc3 <- left_join(irc3,irc2020)
irc1 <- na.omit(irc1)
irc2 <- na.omit(irc2)
irc3 <- na.omit(irc3)
vcom <- intersect(irc1$depcom, intersect(irc2$depcom, irc3$depcom))
irc1 <- subset(irc1, irc1$depcom%in%vcom)
irc2 <- subset(irc2, irc2$depcom%in%vcom)
irc3 <- subset(irc3, irc3$depcom%in%vcom)
"75056" %in%vcom
"13055" %in%vcom
"69123" %in%vcom
ircx <- bind_rows(irc1,irc2)
ircx <- bind_rows(ircx,irc3)
ze <- ircx
ze$regions <- substr(ze$ZE_ID, 3,4)
ze$zone <- substr(ze$regions, 1,1)
ze$depen <- ze$ircom_mean
ze$weig <- ze$fn
zex <- subset(ze, ze$year=="y1990")
zex <- subset(zex, zex$fn >100)
ze <- subset (ze, ze$depcom %in%as.vector(zex$depcom))
m_iv <- ivreg(depen ~ factor(year)  +factor(regions)+share_indus + fem+immig+diplosup+prec+new_apr+new_routine+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

## ZE-level, fiscal income
#In order : vectors of quantiles for disposable-declared 2012, disposable-declared 2019, disp-dec 2017
disp12 <- c(10503,13372,15608,17669,20000,22155,25111,29349,37236)
dec12 <- c(7202,11318,14396,17070,20000,22508,25928,30748,39784)
disp19 <- c(11620,14760,17370,19690,21930,24410,27390,31590,39600)
dec19 <- c(7400,12350,15890,18820,21640,24700,28390,33660,43710)
disp17 <- c(11220,14190,16640,18900,21110,23530,26440,30610,38360)
dec17 <- c(7310,12050,15480,18360,21120,24100,27720,32810,42370)
irc0 <- read_excel("filo_main.xlsx",sheet=2)
irc1 <- read_excel("filo_main.xlsx",sheet=7)
vfr0 <- dec12
vfr1 <- dec17
p <- c(1:9)/10
irc <- irc0
vfr <- vfr0
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10 <- NA
irc$d50 <- NA
irc$d40 <- NA
irc$m <- NA
irc$cdf10 <- NA
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,3:11]))
  distribution <-  thresholds_fit(p, q)
  irc$d1[i] <- bracket_average(distribution, 0.00001, 0.1)
  irc$d2[i] <- bracket_average(distribution, 0.1,0.2)
  irc$d3[i] <- bracket_average(distribution, 0.2,0.3)
  irc$d4[i] <- bracket_average(distribution, 0.3,0.4)
  irc$d5[i] <- bracket_average(distribution, 0.4,0.5)
  irc$d6[i] <- bracket_average(distribution, 0.5,0.6)
  irc$d7[i] <- bracket_average(distribution, 0.6,0.7)
  irc$d8[i] <- bracket_average(distribution,0.7,0.8)
  irc$d9[i] <- bracket_average(distribution, 0.8,0.9)
  irc$d10[i]<-bracket_average(distribution, 0.9, 0.999999)
  irc$d50[i] <- bracket_average(distribution, 0, 0.5)
  irc$d40[i] <- bracket_average(distribution,0.5,0.9)
  irc$m[i]<-bracket_average(distribution, 0.0001, 0.9999)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
irca <- irc
irc <- irc1
vfr <- vfr1
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10 <- NA
irc$d50 <- NA
irc$d40 <- NA
irc$m <- NA
irc$cdf10<-NA
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,3:11]))
  distribution <-  thresholds_fit(p, q)
  irc$d1[i] <- bracket_average(distribution, 0.00001, 0.1)
  irc$d2[i] <- bracket_average(distribution, 0.1,0.2)
  irc$d3[i] <- bracket_average(distribution, 0.2,0.3)
  irc$d4[i] <- bracket_average(distribution, 0.3,0.4)
  irc$d5[i] <- bracket_average(distribution, 0.4,0.5)
  irc$d6[i] <- bracket_average(distribution, 0.5,0.6)
  irc$d7[i] <- bracket_average(distribution, 0.6,0.7)
  irc$d8[i] <- bracket_average(distribution,0.7,0.8)
  irc$d9[i] <- bracket_average(distribution, 0.8,0.9)
  irc$d10[i]<-bracket_average(distribution, 0.9, 0.999999)
  irc$d50[i] <- bracket_average(distribution, 0, 0.5)
  irc$d40[i] <- bracket_average(distribution,0.5,0.9)
  irc$m[i]<-bracket_average(distribution, 0.0001, 0.9999)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
ircb <- irc
ircf <- left_join(irca, ircb, by=c("ZE"))
ircf$fm1 <- 1.99*100*(ircf$m.y*1.112*1.17*1  - ircf$m.x*1.161*1.17*1.014)/(ircf$m.x*1.161*1.17*1.014)
ircf$fm2 <- 1.99*100*((log(ircf$m.y*1.112*1.17*1) - log(ircf$m.x*1.161*1.17*1.014)))
ircf$fd1b <- 1.99*100*(ircf$d1.y*1.112*1.18*1 - ircf$d1.x*1.161*1.18*1.004 )/(ircf$d1.x*1.161*1.18*1.004)
ircf$fd2b <- 1.99*100*(ircf$d2.y*1.112*1.18*1 - ircf$d2.x*1.161*1.18*1.004)/(ircf$d2.x*1.161*1.18*1.004)
ircf$fd3b <- 1.99*100*(ircf$d3.y*1.112*1.18*1  - ircf$d3.x*1.161*1.18*1.004)/(ircf$d3.x*1.161*1.18*1.004)
ircf$fd4b <- 1.99*100*(ircf$d4.y*1.112*1.18*1   - ircf$d4.x*1.161*1.18*1.004)/(ircf$d4.x*1.161*1.18*1.004)
ircf$fd5b <- 1.99*100*(ircf$d5.y*1.112*1.18*1   - ircf$d5.x*1.161*1.18*1.004)/(ircf$d5.x*1.161*1.18*1.004)
ircf$fd6b <- 1.99*100*(ircf$d6.y*1.112*1.18*1   - ircf$d6.x*1.161*1.18*1.004)/(ircf$d6.x*1.161*1.18*1.004)
ircf$fd7b<- 1.99*100*(ircf$d7.y*1.112*1.18*1   - ircf$d7.x*1.161*1.18*1.004)/(ircf$d7.x*1.161*1.18*1.004)
ircf$fd8b<- 1.99*100*(ircf$d8.y*1.112*1.18*1   - ircf$d8.x*1.161*1.18*1.004)/(ircf$d8.x*1.161*1.18*1.004)
ircf$fd9b<- 1.99*100*(ircf$d9.y*1.112*1.18*1   - ircf$d9.x*1.161*1.18*1.004)/(ircf$d9.x*1.161*1.18*1.004)
ircf$fd10b<- 1.99*100*(ircf$d10.y*1.112*1.13*1   - ircf$d10.x*1.161*1.13*1.03)/(ircf$d10.x*1.161*1.13*1.03)
ircf$fratiob<-NA
ircf$f10.x <- NA
for(i in c(1:dim(ircf)[1])){
  sh0 <- ircf$cdf10.x[i]
  sh1 <- ircf$cdf10.y[i]
  shd80 <- if(0.3-sh0 >0.1){0}else{1- (0.3-sh0)/0.1} 
  shd90 <- if(0.3-sh0 >0.2){0}else{1- (0.3-sh0-0.1)/0.1} 
  shd90 <- if(0.3-sh0 <0.1){1}else{shd90}
  shd100 <- if(0.3-sh0 <0.2){1}else{1-(0.3-sh0-0.2)/0.1} 
  shd81 <- if(0.3-sh1 >0.1){0}else{1- (0.3-sh1)/0.1} 
  shd91 <- if(0.3-sh1 >0.2){0}else{1- (0.3-sh1-0.1)/0.1} 
  shd91 <- if(0.3-sh1 <0.1){1}else{shd91}
  shd101 <- if(0.3-sh1 <0.2){1}else{1-(0.3-sh1-0.2)/0.1} 
  up80 <- shd80*1.161*1.13*1.03 + (1-shd80)*1.161*1.18*1.004
  up90 <- shd90*1.161*1.13*1.03 + (1-shd90)*1.161*1.18*1.004
  up100 <- shd100*1.161*1.13*1.03 + (1-shd100)*1.161*1.18*1.004
  up81 <- shd81*1.112*1.13*1 + (1-shd81)*1.112*1.18*1
  up91 <- shd91*1.112*1.13*1+ (1-shd91)*1.112*1.18*1
  up101 <- shd101*1.112*1.13*1 + (1-shd101)*1.112*1.18*1
  ircf$fd8b[i] <- 1.99*100*(ircf$d8.y[i]*up81  - ircf$d8.x[i]*up80)/(ircf$d8.x[i]*up80)
  ircf$fd9b[i] <- 1.99*100*(ircf$d9.y[i]*up91  - ircf$d9.x[i]*up90)/(ircf$d9.x[i]*up90)
  ircf$fd10b[i] <- 1.99*100*(ircf$d10.y[i]*up101 - ircf$d10.x[i]*up100)/(ircf$d10.x[i]*up100)
  ircf$fratiob[i] <- (ircf$d10.x[i]*up100) / (ircf$d50.x[i]*1.161*1.18*1.004)
  ircf$f10.x[i] <- (ircf$d10.x[i]*up100)}
ircf$fd40b<- 1.99*100*(ircf$d40.y*1.112*1.18*1   - ircf$d40.x*1.161*1.18*1.004)/(ircf$d40.x*1.161*1.18*1.004)
ircf$fd50b<- 1.99*100*(ircf$d50.y*1.112*1.18*1   - ircf$d50.x*1.161*1.18*1.004)/(ircf$d50.x*1.161*1.18*1.004)
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=5)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ZE_ID <- substr(ze$ZE_ID, 3,6)
ze$ZE <- ze$ZE_ID
ze <- left_join(ze, ircf, by=c("ZE"))
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$depen <- ze$fm1
ze$weig <- ze$nbmen12
m_iv <- ivreg(depen ~   factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

## ZE-level IRCOM

irc90 <- read.csv("irc1990_1993.csv", sep=";")
irc90 <- irc90[c(4,7,8)]
irc90$fm1990 <- as.numeric(irc90$fm1990)
irc90$fn1990 <- as.numeric(irc90$fn1990)
irc90$fm1990 <- (irc90$fm1990*irc90$fn1990)/1
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vparis){irc90$depcom[i]<-"75056"}}
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vlyon){irc90$depcom[i]<-"69123"}}
for(i in c(1:dim(irc90)[1])){if(irc90$depcom[i] %in% vmarseille){irc90$depcom[i]<-"13055"}}
irc90 <- aggregate(cbind(fn1990,fm1990)~depcom , data=irc90 , sum)
irc90$fm1990 <- irc90$fm1990*irc90$fn1990
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo <- ref_geo[c(6,17)]
irc90 <- left_join(irc90, ref_geo)
irc90 <- irc90[-c(1)]
irc90 <- aggregate(cbind(fn1990,fm1990)~ZE_ID , data=irc90 , sum)
irc90$fm1990 <- irc90$fm1990/irc90$fn1990
irc90$fm1990<- (irc90$fm1990/irc90$fn1990)*1*1.41*1.722*1.0106*0.1524
irc99 <- read.csv("irc1999.csv", sep=";")
irc99 <- subset(irc99, irc99$nivo=="C")
irc99 <- irc99[c(6,14,15)]
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
vall <- c(vparis,vlyon,vmarseille)
irc99 <- subset(irc99, !irc99$depcom %in% vall)
irc99 <- aggregate(cbind(fn1999,fs1999)~depcom , data=irc99 , sum)
irc99$fs1999 <- irc99$fs1999*irc99$fn1999
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo <- ref_geo[c(6,17)]
irc99 <- left_join(irc99, ref_geo)
irc99 <- irc99[-c(1)]
irc99 <- aggregate(cbind(fn1999,fs1999)~ZE_ID , data=irc99 , sum)
irc99$fs1999 <- irc99$fs1999/irc99$fn1999
irc99$fm1999<- (irc99$fs1999/irc99$fn1999)*1*1.41*1.436*1.009
irc09 <- read.csv("irc2009.csv", sep=",")
irc09 <- subset(irc09, irc09$nivo=="C")
irc09 <- irc09[c(6,9,10)]
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vparis){irc09$depcom[i]<-"75056"}}
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vlyon){irc09$depcom[i]<-"69123"}}
for(i in c(1:dim(irc09)[1])){if(irc09$depcom[i] %in% vmarseille){irc09$depcom[i]<-"13055"}}
irc09 <- aggregate(cbind(fn002009,fs002009)~depcom , data=irc09 , sum)
irc09$fs002009 <- irc09$fs002009*irc09$fn002009
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo <- ref_geo[c(6,17)]
irc09 <- left_join(irc09, ref_geo)
irc09 <- irc09[-c(1)]
irc09 <- aggregate(cbind(fn002009,fs002009)~ZE_ID , data=irc09 , sum)
irc09$fs002009 <- irc09$fs002009/irc09$fn002009
irc09$fm2009<- (irc09$fs002009/irc09$fn002009)*1*1.17*1.238*1.00686
irc19 <- read.csv("irc2019.csv", sep=",")
irc19 <- irc19[c(15,4,5)]
irc19$fn002019 <- as.numeric(irc19$fn002019)
irc19$fs002019 <- as.numeric(irc19$fs002019)
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120","75001","75002","75003","75004","75005","75006","75007","75008","75009","75010","75011","75012","75013","75014","75015","75016","75017","75018","75019","75020")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216","13331","13332","13333","13334","13335","13336","13337","13338","13339","13340","13341","13342","13343","13344","13345","13346")
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vparis){irc19$depcom[i]<-"75056"}}
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vlyon){irc19$depcom[i]<-"69123"}}
for(i in c(1:dim(irc19)[1])){if(irc19$depcom[i] %in% vmarseille){irc19$depcom[i]<-"13055"}}
irc19 <- aggregate(cbind(fn002019,fs002019)~depcom , data=irc19 , sum)
irc19$fs002019 <- irc19$fs002019*irc19$fn002019
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo <- ref_geo[c(6,17)]
irc19 <- left_join(irc19, ref_geo)
irc19 <- irc19[-c(1)]
irc19 <- aggregate(cbind(fn002019,fs002019)~ZE_ID , data=irc19 , sum)
irc19$fs002019 <- irc19$fs002019/irc19$fn002019
irc19$fm2019<- (irc19$fs002019/irc19$fn002019)*1*1.17*1.109*1000
irc <- left_join(irc90,irc99)
irc <- left_join(irc,irc09)
irc <- left_join(irc,irc19)
irc <- subset(irc, !irc$ZE_ID=="SO")
irc$d1 <- (irc$fm1999 - irc$fm1990)/irc$fm1990*100
irc$d2 <- (irc$fm2009 - irc$fm1999)/irc$fm1999*100
irc$d3 <- (irc$fm2019 - irc$fm2009)/irc$fm2009*100
irc1 <- irc[c(1,2,3,13)]
colnames(irc1)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc2 <- irc[c(1,4,6,14)]
colnames(irc2)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc3 <- irc[c(1,7,9,15)]
colnames(irc3)[c(2,3,4)]<-c("fn","fm","ircom_mean")
irc1 <- na.omit(irc1)
irc2 <- na.omit(irc2)
irc3 <- na.omit(irc3)
irc1$year <- "y1990"
irc2$year <- "y1999"
irc3$year <- "y2008"
ircx <- bind_rows(irc2,irc3)
ircx <- bind_rows(ircx,irc1)
ircx <- ircx[c(2,3,4)]
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze <- bind_cols(ze, ircx)
m_iv <- ivreg(ircom_mean ~  factor(year)+ factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$fn)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

##ZE-level, disposable income
irc0 <- read_excel("filo_main.xlsx",sheet=4)
irc1 <- read_excel("filo_main.xlsx",sheet=8)
vfr0 <- disp12
vfr1 <- disp17
p <- c(1:9)/10
irc <- irc0
vfr <- vfr0
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10 <- NA
irc$d50 <- NA
irc$d40 <- NA
irc$m <- NA
irc$cdf10 <- NA
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,3:11]))
  distribution <-  thresholds_fit(p, q)
  irc$d1[i] <- bracket_average(distribution, 0.00001, 0.1)
  irc$d2[i] <- bracket_average(distribution, 0.1,0.2)
  irc$d3[i] <- bracket_average(distribution, 0.2,0.3)
  irc$d4[i] <- bracket_average(distribution, 0.3,0.4)
  irc$d5[i] <- bracket_average(distribution, 0.4,0.5)
  irc$d6[i] <- bracket_average(distribution, 0.5,0.6)
  irc$d7[i] <- bracket_average(distribution, 0.6,0.7)
  irc$d8[i] <- bracket_average(distribution,0.7,0.8)
  irc$d9[i] <- bracket_average(distribution, 0.8,0.9)
  irc$d10[i]<-bracket_average(distribution, 0.9, 0.999999)
  irc$d50[i] <- bracket_average(distribution, 0, 0.5)
  irc$d40[i] <- bracket_average(distribution,0.5,0.9)
  irc$m[i]<-bracket_average(distribution, 0.0001, 0.9999)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
irca <- irc
irc <- irc1
vfr <- vfr1
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10 <- NA
irc$d50 <- NA
irc$d40 <- NA
irc$m <- NA
irc$cdf10<-NA
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,3:11]))
  distribution <-  thresholds_fit(p, q)
  irc$d1[i] <- bracket_average(distribution, 0.00001, 0.1)
  irc$d2[i] <- bracket_average(distribution, 0.1,0.2)
  irc$d3[i] <- bracket_average(distribution, 0.2,0.3)
  irc$d4[i] <- bracket_average(distribution, 0.3,0.4)
  irc$d5[i] <- bracket_average(distribution, 0.4,0.5)
  irc$d6[i] <- bracket_average(distribution, 0.5,0.6)
  irc$d7[i] <- bracket_average(distribution, 0.6,0.7)
  irc$d8[i] <- bracket_average(distribution,0.7,0.8)
  irc$d9[i] <- bracket_average(distribution, 0.8,0.9)
  irc$d10[i]<-bracket_average(distribution, 0.9, 0.999999)
  irc$d50[i] <- bracket_average(distribution, 0, 0.5)
  irc$d40[i] <- bracket_average(distribution,0.5,0.9)
  irc$m[i]<-bracket_average(distribution, 0.0001, 0.9999)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
ircb <- irc
ircf <- left_join(irca, ircb, by=c("ZE"))
ircf$fm1 <- 1.99*100*(ircf$m.y*1.112*1.17*1  - ircf$m.x*1.161*1.17*1)/(ircf$m.x*1.161*1.17*1)
ircf$fm2 <- 2*100*((log(ircf$m.y*1.112*1*1) - log(ircf$m.x*1.161*1*1)))
ircf$fd1b <- 1.99*100*(ircf$d1.y*1.112*1*1 - ircf$d1.x*1.161*1*1 )/(ircf$d1.x*1.161*1*1)
ircf$fd2b <- 1.99*100*(ircf$d2.y*1.112*1*1 - ircf$d2.x*1.161*1*1)/(ircf$d2.x*1.161*1*1)
ircf$fd3b <- 1.99*100*(ircf$d3.y*1.112*1*1  - ircf$d3.x*1.161*1*1)/(ircf$d3.x*1.161*1*1)
ircf$fd4b <- 1.99*100*(ircf$d4.y*1.112*1*1   - ircf$d4.x*1.161*1*1)/(ircf$d4.x*1.161*1*1)
ircf$fd5b <- 1.99*100*(ircf$d5.y*1.112*1*1   - ircf$d5.x*1.161*1*1)/(ircf$d5.x*1.161*1*1)
ircf$fd6b <- 1.99*100*(ircf$d6.y*1.112*1*1   - ircf$d6.x*1.161*1*1)/(ircf$d6.x*1.161*1*1)
ircf$fd7b<- 1.99*100*(ircf$d7.y*1.112*1*1   - ircf$d7.x*1.161*1*1)/(ircf$d7.x*1.161*1*1)
ircf$fd8b<- 1.99*100*(ircf$d8.y*1.112*1*1   - ircf$d8.x*1.161*1*1)/(ircf$d8.x*1.161*1*1)
ircf$fd9b<- 1.99*100*(ircf$d9.y*1.112*1*1   - ircf$d9.x*1.161*1*1)/(ircf$d9.x*1.161*1*1)
ircf$fd10b<- 1.99*100*(ircf$d10.y*1.112*1*1   - ircf$d10.x*1.161*1*1.03)/(ircf$d10.x*1.161*1*1.03)
ircf$fratiob<-NA
ircf$f10.x <- NA
for(i in c(1:dim(ircf)[1])){
  sh0 <- ircf$cdf10.x[i]
  sh1 <- ircf$cdf10.y[i]
  shd80 <- if(0.3-sh0 >0.1){0}else{1- (0.3-sh0)/0.1} 
  shd90 <- if(0.3-sh0 >0.2){0}else{1- (0.3-sh0-0.1)/0.1} 
  shd90 <- if(0.3-sh0 <0.1){1}else{shd90}
  shd100 <- if(0.3-sh0 <0.2){1}else{1-(0.3-sh0-0.2)/0.1} 
  shd81 <- if(0.3-sh1 >0.1){0}else{1- (0.3-sh1)/0.1} 
  shd91 <- if(0.3-sh1 >0.2){0}else{1- (0.3-sh1-0.1)/0.1} 
  shd91 <- if(0.3-sh1 <0.1){1}else{shd91}
  shd101 <- if(0.3-sh1 <0.2){1}else{1-(0.3-sh1-0.2)/0.1} 
  up80 <- shd80*1.161*1*1.03 + (1-shd80)*1.161*1*1
  up90 <- shd90*1.161*1*1.03 + (1-shd90)*1.161*1*1
  up100 <- shd100*1.161*1*1.03 + (1-shd100)*1.161*1*1
  up81 <- shd81*1.112*1*1 + (1-shd81)*1.112*1*1
  up91 <- shd91*1.112*1*1+ (1-shd91)*1.112*1*1
  up101 <- shd101*1.112*1*1 + (1-shd101)*1.112*1*1
  ircf$fd8b[i] <- 1.99*100*(ircf$d8.y[i]*up81  - ircf$d8.x[i]*up80)/(ircf$d8.x[i]*up80)
  ircf$fd9b[i] <- 1.99*100*(ircf$d9.y[i]*up91  - ircf$d9.x[i]*up90)/(ircf$d9.x[i]*up90)
  ircf$fd10b[i] <- 1.99*100*(ircf$d10.y[i]*up101 - ircf$d10.x[i]*up100)/(ircf$d10.x[i]*up100)
  ircf$fratiob[i] <- (ircf$d10.x[i]*up100) / (ircf$d50.x[i]*1.161*1*1)
  ircf$f10.x[i] <- (ircf$d10.x[i]*up100)}
ircf$fd40b<- 1.99*100*(ircf$d40.y*1.112*1*1   - ircf$d40.x*1.161*1*1)/(ircf$d40.x*1.161*1*1)
ircf$fd50b<- 1.99*100*(ircf$d50.y*1.112*1*1   - ircf$d50.x*1.161*1*1)/(ircf$d50.x*1.161*1*1)
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=5)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ZE_ID <- substr(ze$ZE_ID, 3,6)
ze$ZE <- ze$ZE_ID
ze <- left_join(ze, ircf, by=c("ZE"))
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$depen <- ze$fm1
ze$weig <- ze$nbmen12
m_iv <- ivreg(depen ~   factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
summary(m_iv)


################################################################################
### TABLE - Impact on dependence to social transfers 
################################################################################

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=5)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
m_iv <- ivreg(d_ppsoc ~  factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$NBMEN)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(d_ppmini ~  factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$NBMEN)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(d_ppfam ~  factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$NBMEN)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(d_pplog ~  factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$NBMEN)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")


################################################################################
###  Distributional impact / IRCOM / commune-level / Chetverikov-Larsen-Palmer estimator
################################################################################

#To replicate figure for intermediate or final, goods, use this code, replacing "_autor" by "_interm" or "_final"

cont <- read_excel("controls_cityiris.xlsx",sheet=1)
conta <- read_excel("controls_cityiris.xlsx",sheet=5)
cont <- left_join(cont, conta)
cont <- na.omit(cont)
cont$iris<-substr(cont$iris,1,5)
cont <- unique(transform(cont, pop_act_1999=ave(pop_act_1999, iris, FUN=sum), 
                         pop_15p_1999=ave(pop_15p_1999, iris, FUN=sum), 
                         diplosup_1999=ave(diplosup_1999, iris, FUN=sum), 
                         immig_1999=ave(immig_1999, iris, FUN=sum),
                         employ=ave(employ, iris, FUN=sum),
                         empl_indus=ave(empl_indus, iris, FUN=sum),
                         pop_tot_1999=ave(pop_tot_1999, iris, FUN=sum), 
                         etrang_1999=ave(etrang_1999, iris, FUN=sum)))
colnames(cont)[1]<-"depcom"
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216")
for(i in c(1:dim(cont)[1])){if(cont$depcom[i] %in% vparis){cont$depcom[i]<-"75056"}}
for(i in c(1:dim(cont)[1])){if(cont$depcom[i] %in% vlyon){cont$depcom[i]<-"69123"}}
for(i in c(1:dim(cont)[1])){if(cont$depcom[i] %in% vmarseille){cont$depcom[i]<-"13055"}}
cont <- unique(transform(cont, pop_act_1999=ave(pop_act_1999, depcom, FUN=sum), 
                         pop_15p_1999=ave(pop_15p_1999, depcom, FUN=sum), 
                         diplosup_1999=ave(diplosup_1999, depcom, FUN=sum), 
                         immig_1999=ave(immig_1999, depcom, FUN=sum),
                         employ=ave(employ, depcom, FUN=sum),
                         empl_indus=ave(empl_indus, depcom, FUN=sum),
                         pop_tot_1999=ave(pop_tot_1999, depcom, FUN=sum), 
                         etrang_1999=ave(etrang_1999, depcom, FUN=sum)))
cont1 <- read_excel("controls_cityiris.xlsx",sheet=2)
colnames(cont)[1] <- "depcom"
cont1 <- left_join(cont1,cont, by=c("depcom"))
cont1 <- na.omit(cont1)
cont1$share_indus <- cont1$empl_indus/cont1$employ*100
cont1$fem <- cont1$pop_act_fem_1999/cont1$pop_act_lieuempl_1999*100
cont1$immig <- cont1$immig_1999/cont1$pop_tot_1999*100
cont1$diplosup <- cont1$diplosup_1999/cont1$pop_15p_1999*100
cont1$prec <- cont1$prec_1999/cont1$pop_act_lieuempl_1999*100
cont1 <- cont1[c(1,17:21)]
c99 <- cont1
cont1 <- read_excel("controls_cityiris.xlsx",sheet=3)
cont <- read_excel("controls_cityiris.xlsx",sheet=7)
cont1 <- left_join(cont1, cont[c(1,4)])
cont <- read_excel("controls_cityiris.xlsx",sheet=6)
cont1 <- left_join(cont1, cont)
cont1 <- na.omit(cont1)
cont1$share_indus <- cont1$employ_indus/cont1$employ*100
cont1$fem <- cont1$pop_act_empl_fem_2008/cont1$pop_act_empl_2008*100
cont1$immig <- cont1$nbi/cont1$pop_tot_2008*100
cont1$diplosup <- cont1$diplosup2008/cont1$pop_15p_2008*100
cont1$prec <- cont1$prec_2008/cont1$pop_act_empl_2008*100
cont1 <- cont1[c(1,13:17)]
c08 <- cont1
aa <- read.csv("irc2002r2.csv", sep=",")
ab <- read.csv("irc2009r2.csv", sep=",")
ac <- read.csv("irc2019r2.csv", sep=",")
v1 <- intersect(aa$depcom, ab$depcom)
v1 <- intersect(v1, ac$depcom)
rm(aa,ab,ac)
irc2002r2 <- read.csv("irc2002r2.csv", sep=",")
irc <- irc2002r2
irc <- subset(irc, irc$depcom %in% v1)
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216")
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vparis){irc$depcom[i]<-"75056"}}
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vlyon){irc$depcom[i]<-"69123"}}
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vmarseille){irc$depcom[i]<-"13055"}}
irc$f1_2002 <- 0
irc$f2_2002 <- irc$fn12002 / irc$fn2002
irc$f3_2002 <- (irc$fn12002+irc$fn22002) / irc$fn2002
irc$f4_2002 <- (irc$fn12002+irc$fn22002+irc$fn32002) / irc$fn2002
irc$f5_2002 <- (irc$fn12002+irc$fn22002+irc$fn32002+irc$fn42002) / irc$fn2002
irc$f6_2002 <- (irc$fn12002+irc$fn22002+irc$fn32002+irc$fn42002+irc$fn52002) / irc$fn2002
irc$a1_2002 <- irc$fs12002 / irc$fn12002
irc$a2_2002 <- irc$fs22002 / irc$fn22002
irc$a3_2002 <- irc$fs32002 / irc$fn32002
irc$a4_2002 <- irc$fs42002 / irc$fn42002
irc$a5_2002 <- irc$fs52002 / irc$fn52002
irc$a6_2002 <- irc$fs62002 / irc$fn62002
irc$ind_mean_2002 <- irc$fs2002 / irc$fn2002
index <- c(1:dim(irc)[1])
exc <- c()
exc1 <- which(!(is.na(irc$a5_2002)) & is.na(irc$a6_2002) & irc$f6_2002 != 1)
exc2 <- which(is.na(irc$a5_2002) & is.na(irc$a6_2002))
exc3 <- which(irc$f6_2002 == 1)
exc2 <- c(exc2,exc3)
exc_full <- c(exc, exc1,exc2)
exc_full <- unique(exc_full)
index_full <- subset(index, !(index %in% exc_full))
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10<-NA
irc$d1w <- NA
irc$d2w <- NA
irc$d3w <- NA
irc$d4w <- NA
irc$d5w <- NA
irc$d6w <- NA
irc$d7w <- NA
irc$d8w <- NA
irc$d9w <- NA
irc$d10w<-NA
irc$d40 <-NA
irc$d50 <- NA
irc$m<-irc$fs2002 / irc$fn2002
irc$cdf10<-NA
q <- c(0, 7623.82, 10672.8,15246.27,22868.73,38113.63) # Quantiles for 200'1
q <- c(0, 9000, 12000,19000,31000,78000) #Quantiles for 200'2
vfr <- c(2162.13,4631.08,7007.2,8962.04,10825.39,13242.11,16630.54,21516.96,30278.2)
for (i in index_full) {
  a=c(irc$a1_2002[i], irc$a2_2002[i], irc$a3_2002[i], irc$a4_2002[i], irc$a5_2002[i], irc$a6_2002[i])
  p=c(irc$f1_2002[i], irc$f2_2002[i], irc$f3_2002[i], irc$f4_2002[i], irc$f5_2002[i], irc$f6_2002[i])
  average = irc$ind_mean_2002[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
q <- c(0, 9000, 12000,19000,31000) #Quantiles for 200'2
for (i in exc2) {
  a_fin <- (irc$fs2002[i]-irc$fs12002[i]-irc$fs22002[i]-irc$fs32002[i]-irc$fs42002[i]) / (irc$fn2002[i]-irc$fn12002[i]-irc$fn22002[i]-irc$fn32002[i]-irc$fn42002[i])
  a=c(irc$a1_2002[i], irc$a2_2002[i], irc$a3_2002[i],irc$a4_2002[i], a_fin)
  p=c(irc$f1_2002[i], irc$f2_2002[i], irc$f3_2002[i], irc$f4_2002[i],irc$f5_2002[i])
  average = irc$ind_mean_2002[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
ircs <- irc
irc <- ircs
irc <- irc[c(7,11,86:110)]
vxx <- colnames(irc)
vxx <- vxx[-c(1,2,3)]
print(vxx)
for (i in c(1:length(vxx))){  irc[[vxx[i]]] <-  irc[[vxx[i]]] * (irc$fn2002*0.001) }
irc <- aggregate(cbind(fn2002,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d40,d50,d1w,d2w,d3w,d4w,d5w,d6w,d7w,d8w,d9w,d10w,m,cdf10)~depcom, data=irc , sum)
for (i in c(1:length(vxx))){irc[[vxx[i]]] <- (irc[[vxx[i]]] / (irc$fn2002*0.001))}
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo<-ref_geo[c(6,17)]
irc <- left_join(irc, ref_geo, by=c("depcom"))
irc <- na.omit(irc)
irc02 <- irc
irc2009r2 <- read.csv("irc2009r2.csv", sep=",")
irc <- irc2009r2
irc <- subset(irc, irc$depcom %in% v1)
vfr <- c(3165.5,7403.48,10949.3,13808.3,16439.48,19838.61,25050.89,32118.98,44965.75)
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216")
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vparis){irc$depcom[i]<-"75056"}}
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vlyon){irc$depcom[i]<-"69123"}}
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vmarseille){irc$depcom[i]<-"13055"}}
irc$f1_2009 <- 0
irc$f2_2009 <- irc$fn012009 / irc$fn002009
irc$f3_2009 <- (irc$fn012009+irc$fn022009) / irc$fn002009
irc$f4_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009) / irc$fn002009
irc$f5_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009) / irc$fn002009
irc$f6_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009) / irc$fn002009
irc$f7_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009+irc$fn062009) / irc$fn002009
irc$f8_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009+irc$fn062009+irc$fn072009) / irc$fn002009
irc$f9_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009+irc$fn062009+irc$fn072009+irc$fn082009) / irc$fn002009
irc$f10_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009+irc$fn062009+irc$fn072009+irc$fn082009+irc$fn092009) / irc$fn002009
irc$f11_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009+irc$fn062009+irc$fn072009+irc$fn082009+irc$fn092009+irc$fn102009) / irc$fn002009
irc$f12_2009 <- (irc$fn012009+irc$fn022009+irc$fn032009+irc$fn042009+irc$fn052009+irc$fn062009+irc$fn072009+irc$fn082009+irc$fn092009+irc$fn102009+irc$fn112009) / irc$fn002009
irc$a1_2009 <- irc$fs012009 / irc$fn012009
irc$a2_2009 <- irc$fs022009 / irc$fn022009
irc$a3_2009 <- irc$fs032009 / irc$fn032009
irc$a4_2009 <- irc$fs042009 / irc$fn042009
irc$a5_2009 <- irc$fs052009 / irc$fn052009
irc$a6_2009 <- irc$fs062009 / irc$fn062009
irc$a7_2009 <- irc$fs072009 / irc$fn072009
irc$a8_2009 <- irc$fs082009 / irc$fn082009
irc$a9_2009 <- irc$fs092009 / irc$fn092009
irc$a10_2009 <- irc$fs102009 / irc$fn102009
irc$a11_2009 <- irc$fs112009 / irc$fn112009
irc$a12_2009 <- irc$fs122009 / irc$fn122009
irc$ind_mean_2009 <- irc$fs002009 / irc$fn002009
index_full1 <- which(!(is.na(irc$a11_2009))& !(is.na(irc$a12_2009))& !(is.na(irc$a10_2009))& !(is.na(irc$a9_2009))& !(is.na(irc$a8_2009))& !(is.na(irc$a7_2009))& !(is.na(irc$a6_2009))& !(is.na(irc$a5_2009))& !(is.na(irc$a4_2009))& !(is.na(irc$a3_2009))& !(is.na(irc$a2_2009))& !(is.na(irc$a1_2009)))
exc1 <- which(!(is.na(irc$a11_2009)) & is.na(irc$a12_2009) & irc$f12_2009 != 1)
exc2 <- which(is.na(irc$a11_2009) & !(is.na(irc$a10_2009)))
exc3 <- which(is.na(irc$a10_2009) & !(is.na(irc$a9_2009)))
exc4 <- which( (is.na(irc$a9_2009))& !(is.na(irc$a8_2009)))
index <- c(1:dim(irc)[1])
exci <- which(irc$f12_2009 == 1)
exc2 <- c(exc2,exci)
exc_full <- c(exc1,exc2,exc3,exc4)
exc_full <- unique(exc_full)
index_full <- subset(index, !(index %in% exc_full))
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10<-NA
irc$d1w <- NA
irc$d2w <- NA
irc$d3w <- NA
irc$d4w <- NA
irc$d5w <- NA
irc$d6w <- NA
irc$d7w <- NA
irc$d8w <- NA
irc$d9w <- NA
irc$d10w<-NA
irc$d40 <-NA
irc$d50 <- NA
irc$m<-irc$fs002009 / irc$fn002009
irc$cdf10<-NA
q <- c(0, 9400, 11250,13150,15000,16900,18750,23750,28750,38750,48750,97500) # Matching quantiles # For 200'7
for (i in index_full) {
  a=c(irc$a1_2009[i], irc$a2_2009[i], irc$a3_2009[i], irc$a4_2009[i], irc$a5_2009[i], irc$a6_2009[i],irc$a7_2009[i], irc$a8_2009[i], irc$a9_2009[i], irc$a10_2009[i], irc$a11_2009[i], irc$a12_2009[i])
  p=c(irc$f1_2009[i], irc$f2_2009[i], irc$f3_2009[i], irc$f4_2009[i], irc$f5_2009[i], irc$f6_2009[i],irc$f7_2009[i], irc$f8_2009[i], irc$f9_2009[i], irc$f10_2009[i], irc$f11_2009[i], irc$f12_2009[i])
  average = irc$ind_mean_2009[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)  
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
fitted_quantile(distribution, 0.9)
q <- c(0, 9400, 11250,13150,15000,16900,18750,23750,28750,38750,48750) # Matching quantiles # For 2009
for (i in exc2) {
  a_fin <- (irc$fs002009[i]-irc$fs012009[i]-irc$fs022009[i]-irc$fs032009[i]-irc$fs042009[i]-irc$fs052009[i]-irc$fs062009[i]-irc$fs072009[i]-irc$fs082009[i]-irc$fs092009[i]-irc$fs102009[i]) / (irc$fn002009[i]-irc$fn012009[i]-irc$fn022009[i]-irc$fn032009[i]-irc$fn042009[i]-irc$fn052009[i]-irc$fn062009[i]-irc$fn072009[i]-irc$fn082009[i]-irc$fn092009[i]-irc$fn102009[i])
  a=c(irc$a1_2009[i], irc$a2_2009[i], irc$a3_2009[i],irc$a4_2009[i],irc$a5_2009[i], irc$a6_2009[i], irc$a7_2009[i],irc$a8_2009[i],irc$a9_2009[i],irc$a10_2009[i], a_fin)
  p=c(irc$f1_2009[i], irc$f2_2009[i], irc$f3_2009[i], irc$f4_2009[i],irc$f5_2009[i],irc$f6_2009[i], irc$f7_2009[i], irc$f8_2009[i], irc$f9_2009[i],irc$f10_2009[i],irc$f11_2009[i])
  average = irc$ind_mean_2009[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
q <- c(0, 9400, 11250,13150,15000,16900,18750,23750,28750,38750) # Matching quantiles # For 2009
for (i in exc3) {
  a_fin <- (irc$fs002009[i]-irc$fs012009[i]-irc$fs022009[i]-irc$fs032009[i]-irc$fs042009[i]-irc$fs052009[i]-irc$fs062009[i]-irc$fs072009[i]-irc$fs082009[i]-irc$fs092009[i]) / (irc$fn002009[i]-irc$fn012009[i]-irc$fn022009[i]-irc$fn032009[i]-irc$fn042009[i]-irc$fn052009[i]-irc$fn062009[i]-irc$fn072009[i]-irc$fn082009[i]-irc$fn092009[i])
  a=c(irc$a1_2009[i], irc$a2_2009[i], irc$a3_2009[i],irc$a4_2009[i],irc$a5_2009[i], irc$a6_2009[i], irc$a7_2009[i],irc$a8_2009[i],irc$a9_2009[i], a_fin)
  p=c(irc$f1_2009[i], irc$f2_2009[i], irc$f3_2009[i], irc$f4_2009[i],irc$f5_2009[i],irc$f6_2009[i], irc$f7_2009[i], irc$f8_2009[i], irc$f9_2009[i],irc$f10_2009[i])
  average = irc$ind_mean_2009[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
ircs <- irc
irc <- ircs
irc <- irc[c(6,9,150:174)]
vxx <- colnames(irc)
vxx <- vxx[-c(1,2,3)]
for (i in c(1:length(vxx))){irc[[vxx[i]]] <-  irc[[vxx[i]]] * (irc$fn002009) }
irc <- aggregate(cbind(fn002009,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d40,d50,d1w,d2w,d3w,d4w,d5w,d6w,d7w,d8w,d9w,d10w,m,cdf10)~depcom, data=irc , sum)
for (i in c(1:length(vxx))){irc[[vxx[i]]] <-  irc[[vxx[i]]] / (irc$fn002009) }
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo<-ref_geo[c(6,17)]
irc <- left_join(irc, ref_geo, by=c("depcom"))
irc <- na.omit(irc)
irc09 <- irc
irc2019r2 <- read.csv("irc2019r2.csv", sep=",")
irc <- irc2019r2
irc <- subset(irc, irc$depcom %in% v1)
vfr <- c(3387.895,9337.47,13325.46,16470.96,19649.29,24087.16,30171.36,38696,54207.3)
irc[c(2:100)] <- sapply(irc[c(2:100)],as.numeric)
vparis <- c("75101","75102","75103","75104","75105","75106","75107","75108","75109","75110","75111","75112","75113","75114","75115","75116","75117","75118","75119","75120")
vlyon <- c("69381","69382","69383","69384","69385","69386","69387","69388","69389")
vmarseille <- c("13201","13202","13203","13204","13205","13206","13207","13208","13209","13210","13211","13212","13213","13214","13215","13216")
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vparis){irc$depcom[i]<-"75056"}}
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vlyon){irc$depcom[i]<-"69123"}}
for(i in c(1:dim(irc)[1])){if(irc$depcom[i] %in% vmarseille){irc$depcom[i]<-"13055"}}
sapply(irc, class)
irc$f1_2019 <- 0
irc$f2_2019 <- irc$fn012019 / irc$fn002019
irc$f3_2019 <- (irc$fn012019+irc$fn022019) / irc$fn002019
irc$f4_2019 <- (irc$fn012019+irc$fn022019+irc$fn032019) / irc$fn002019
irc$f5_2019 <- (irc$fn012019+irc$fn022019+irc$fn032019+irc$fn042019) / irc$fn002019
irc$f6_2019 <- (irc$fn012019+irc$fn022019+irc$fn032019+irc$fn042019+irc$fn052019) / irc$fn002019
irc$f7_2019 <- (irc$fn012019+irc$fn022019+irc$fn032019+irc$fn042019+irc$fn052019+irc$fn062019) / irc$fn002019
irc$f8_2019 <- (irc$fn012019+irc$fn022019+irc$fn032019+irc$fn042019+irc$fn052019+irc$fn062019+irc$fn072019) / irc$fn002019
irc$a1_2019 <- (irc$fs012019 / irc$fn012019) *1000
irc$a2_2019 <- (irc$fs022019 / irc$fn022019)  *1000
irc$a3_2019 <- (irc$fs032019 / irc$fn032019) *1000
irc$a4_2019 <- (irc$fs042019 / irc$fn042019) *1000
irc$a5_2019 <- (irc$fs052019 / irc$fn052019) *1000
irc$a6_2019 <- (irc$fs062019 / irc$fn062019) *1000
irc$a7_2019 <- (irc$fs072019 / irc$fn072019) *1000
irc$a8_2019 <- (irc$fs082019 / irc$fn082019) *1000
irc$ind_mean_2019 <- (irc$fs002019 / irc$fn002019) *1000
index_full1 <- which(!(is.na(irc$a8_2019))& !(is.na(irc$a7_2019))& !(is.na(irc$a6_2019))& !(is.na(irc$a5_2019))& !(is.na(irc$a4_2019))& !(is.na(irc$a3_2019))& !(is.na(irc$a2_2019))& !(is.na(irc$a1_2019)))
exc <- c()
exc1 <- which(!(is.na(irc$a7_2019)) & is.na(irc$a8_2019) & irc$f8_2019 != 1)
exc2 <- which(is.na(irc$a7_2019) & !(is.na(irc$a6_2019)))
exc3 <- which(is.na(irc$a6_2019) & !(is.na(irc$a5_2019)))
exc4 <- which( (is.na(irc$a5_2019))& !(is.na(irc$a4_2019)))
exc5 <- which(is.na(irc$a1_2019) & !(is.na(irc$a2_2019)))
exc6 <- which(is.na(irc$a2_2019) & !(is.na(irc$a3_2019)))
exc7 <- which(is.na(irc$a3_2019) & !(is.na(irc$a4_2019)))
exc8 <- which(is.na(irc$a4_2019) & !(is.na(irc$a5_2019)))
index <- c(1:dim(irc)[1])
exci <- which(irc$f8_2019 == 1)
exc2 <- c(exc2,exci)
exc_full <- c(exc, exc1,exc2,exc3,exc4,exc5,exc6,exc7,exc8)
exc_full <- unique(exc_full)
index_full <- subset(index, !(index %in% exc_full))
irc$d1 <- NA
irc$d2 <- NA
irc$d3 <- NA
irc$d4 <- NA
irc$d5 <- NA
irc$d6 <- NA
irc$d7 <- NA
irc$d8 <- NA
irc$d9 <- NA
irc$d10<-NA
irc$d1w <- NA
irc$d2w <- NA
irc$d3w <- NA
irc$d4w <- NA
irc$d5w <- NA
irc$d6w <- NA
irc$d7w <- NA
irc$d8w <- NA
irc$d9w <- NA
irc$d10w<-NA
irc$d40 <-NA
irc$d50 <- NA
irc$m<-(irc$fs002019 / irc$fn002019) *1000
irc$cdf10<-NA
q <- c(0, 10000,12000,15000,20000,30000,50000,100000) # Matching quantiles # For 200'7
for (i in index_full) {
  a=c(irc$a1_2019[i], irc$a2_2019[i], irc$a3_2019[i], irc$a4_2019[i], irc$a5_2019[i], irc$a6_2019[i],irc$a7_2019[i], irc$a8_2019[i])
  p=c(irc$f1_2019[i], irc$f2_2019[i], irc$f3_2019[i], irc$f4_2019[i], irc$f5_2019[i], irc$f6_2019[i],irc$f7_2019[i], irc$f8_2019[i])
  average = irc$ind_mean_2019[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])}
q <- c(0, 10000,12000,15000,20000,30000,50000) # Matching quantiles # For 200'7
for (i in exc2) {
  a_fin <- ((irc$fs002019[i]-irc$fs012019[i]-irc$fs022019[i]-irc$fs032019[i]-irc$fs042019[i]-irc$fs052019[i]-irc$fs062019[i]) / (irc$fn002019[i]-irc$fn012019[i]-irc$fn022019[i]-irc$fn032019[i]-irc$fn042019[i]-irc$fn052019[i]-irc$fn062019[i])) *1000
  a=c(irc$a1_2019[i], irc$a2_2019[i], irc$a3_2019[i],irc$a4_2019[i],irc$a5_2019[i], irc$a6_2019[i], a_fin)
  p=c(irc$f1_2019[i], irc$f2_2019[i], irc$f3_2019[i], irc$f4_2019[i],irc$f5_2019[i],irc$f6_2019[i], irc$f7_2019[i])
  average = irc$ind_mean_2019[i]
  distribution <- tabulation_fit(p, q, bracketavg = a, average = average)
  irc$d1[i] <- fitted_quantile(distribution, 0.05)
  irc$d2[i] <- fitted_quantile(distribution, 0.1)
  irc$d3[i] <- fitted_quantile(distribution, 0.15)
  irc$d4[i] <- fitted_quantile(distribution, 0.2)
  irc$d5[i] <- fitted_quantile(distribution, 0.25)
  irc$d6[i] <- fitted_quantile(distribution, 0.3)
  irc$d7[i] <- fitted_quantile(distribution, 0.35)
  irc$d8[i] <- fitted_quantile(distribution, 0.4)
  irc$d9[i] <- fitted_quantile(distribution, 0.45)
  irc$d10[i]<-bracket_share(distribution, 0.9, 0.99999)
  irc$m[i] <- bracket_average(distribution, 0.05,0.95)
  irc$d1w[i] <- fitted_quantile(distribution, 0.5)
  irc$d2w[i] <- fitted_quantile(distribution, 0.55)
  irc$d3w[i] <- fitted_quantile(distribution, 0.6)
  irc$d4w[i] <- fitted_quantile(distribution, 0.65)
  irc$d5w[i] <-fitted_quantile(distribution, 0.7)
  irc$d6w[i] <- fitted_quantile(distribution, 0.75)
  irc$d7w[i] <- fitted_quantile(distribution, 0.8)
  irc$d8w[i] <- fitted_quantile(distribution, 0.85)
  irc$d9w[i] <- fitted_quantile(distribution, 0.9)
  irc$d10w[i] <- fitted_quantile(distribution, 0.95)
  irc$cdf10[i]<- 1 - fitted_cdf(distribution, vfr[9])
  irc$d50[i] <- bracket_share(distribution, 0, 0.5)
  irc$d40[i] <- bracket_share(distribution, 0.5, 0.9)}
ircs <- irc
irc <- ircs
irc <- irc[c(2,101,118:142)]
vxx <- colnames(irc)
vxx <- vxx[-c(1,2,3)]
for (i in c(1:length(vxx))){irc[[vxx[i]]] <-  irc[[vxx[i]]] * (irc$fn002019) }
irc <- aggregate(cbind(fn002019,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d40,d50,d1w,d2w,d3w,d4w,d5w,d6w,d7w,d8w,d9w,d10w,m,cdf10)~depcom, data=irc , sum)
for (i in c(1:length(vxx))){irc[[vxx[i]]] <-  irc[[vxx[i]]] / (irc$fn002019) }
ref_geo <- read.csv("ref_geo.csv", sep=";")
ref_geo <- dplyr::rename(ref_geo, depcom = COM_CODE)
ref_geo<-ref_geo[c(6,17)]
irc <- left_join(irc, ref_geo, by=c("depcom"))
irc <- na.omit(irc)
irc19<-irc

ircf <- left_join(irc02,irc09,by=c("depcom"))
ircf <- na.omit(ircf)
ircf$fm <- 1.285*100*(log(ircf$m.y*1.238*1.18*1.014)  - log(ircf$m.x*1.405*1.43*1.019))
#Intended sign 1
ircf$fm <- (log(ircf$m.y*1.238*1.18*1.004) - log(ircf$m.x*1.405*1.43*1.008))*1.285*100
ircf$fd1 <- (log(ircf$d1.y*1.238*1.18*1.004) - log(ircf$d1.x*1.405*1.43*1.008))*1.285*100
ircf$fd2 <- (log(ircf$d2.y*1.238*1.18*1.004) - log(ircf$d2.x*1.405*1.43*1.008))*1.285*100
ircf$fd3 <- (log(ircf$d3.y*1.238*1.18*1.004) - log(ircf$d3.x*1.405*1.43*1.008))*1.285*100
ircf$fd4 <- (log(ircf$d4.y*1.238*1.18*1.004) - log(ircf$d4.x*1.405*1.43*1.008))*1.285*100
ircf$fd5 <- (log(ircf$d5.y*1.238*1.18*1.004) - log(ircf$d5.x*1.405*1.43*1.008))*1.285*100
ircf$fd6 <- (log(ircf$d6.y*1.238*1.18*1.004) - log(ircf$d6.x*1.405*1.43*1.008))*1.285*100
ircf$fd7<- (log(ircf$d7.y*1.238*1.18*1.004) - log(ircf$d7.x*1.405*1.43*1.008))*1.285*100
ircf$fd8<- (log(ircf$d8.y*1.238*1.18*1.004) - log(ircf$d8.x*1.405*1.43*1.008))*1.285*100
ircf$fd9<- (log(ircf$d9.y*1.238*1.18*1.004) - log(ircf$d9.x*1.405*1.43*1.008))*1.285*100
ircf$fd10<- (log(ircf$d1w.y*1.238*1.18*1.004) - log(ircf$d1w.x*1.405*1.43*1.008))*1.285*100
ircf$fd11<- (log(ircf$d2w.y*1.238*1.18*1.004) - log(ircf$d2w.x*1.405*1.43*1.008))*1.285*100
ircf$fd12<- (log(ircf$d3w.y*1.238*1.18*1.004) - log(ircf$d3w.x*1.405*1.43*1.008))*1.285*100
ircf$fd13<- (log(ircf$d4w.y*1.238*1.18*1.004) - log(ircf$d4w.x*1.405*1.43*1.008))*1.285*100
ircf$fd14<- (log(ircf$d5w.y*1.238*1.18*1.004) - log(ircf$d5w.x*1.405*1.43*1.008))*1.285*100
ircf$fd15<- (log(ircf$d6w.y*1.238*1.18*1.004) - log(ircf$d6w.x*1.405*1.43*1.008))*1.285*100
ircf$fd16<- (log(ircf$d7w.y*1.238*1.18*1.004) - log(ircf$d7w.x*1.405*1.43*1.008))*1.285*100
ircf$fd17<- (log(ircf$d8w.y*1.238*1.18*1.004) - log(ircf$d8w.x*1.405*1.43*1.008))*1.285*100
ircf$fd18<- (log(ircf$d9w.y*1.238*1.18*1.004) - log(ircf$d9w.x*1.405*1.43*1.008))*1.285*100
ircf$fd19<- (log(ircf$d10w.y*1.238*1.13*1.036) - log(ircf$d10w.x*1.405*1.36*1.045))*1.285*100
ircf$fratio <- (ircf$d10.x*1.405*1.36*1.045)/(ircf$d50.x*1.405*1.43*1.008)
ircf$fd50 <- 1.285*100*(ircf$d50.y*1.238*1.18*1.004  - ircf$d50.x*1.405*1.43*1.008)/(ircf$d50.x*1.405*1.43*1.008)
ircf$fd40 <- 1.285*100*(ircf$d40.y*1.238*1.18*1.004  - ircf$d40.x*1.405*1.43*1.008)/(ircf$d40.x*1.405*1.43*1.008)
ircf <- ircf[c(1, 54:76 ,2,27)]
colnames(ircf)[c(25,26)]<-c("fn","ZE_ID")
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze <- subset(ze, ze$year=="y1999")
ze <- left_join(ircf, ze, by=c("ZE_ID"))
ze <- subset(ze, !is.na(ze$ipw_fr_autor))
ze <- left_join(ze, c99, by=c("depcom"))
ze0 <- ze

ircf <- left_join(irc09,irc19,by=c("depcom"))
ircf <- na.omit(ircf)
ircf$fm <- (log(ircf$m.y*1.109*1.17*1)  - log(ircf$m.x*1.238*1.17*1.014))*100
#Intended sign 2
ircf$fm <- (log(ircf$m.y*1.109*1.18*1) - log(ircf$m.x*1.238*1.18*1.004))*100
ircf$fd1 <- (log(ircf$d1.y*1.109*1.18*1) - log(ircf$d1.x*1.238*1.18*1.004))*100
ircf$fd2 <- (log(ircf$d2.y*1.109*1.18*1) - log(ircf$d2.x*1.238*1.18*1.004))*100
ircf$fd3 <- (log(ircf$d3.y*1.109*1.18*1) - log(ircf$d3.x*1.238*1.18*1.004))*100
ircf$fd4 <- (log(ircf$d4.y*1.109*1.18*1) - log(ircf$d4.x*1.238*1.18*1.004))*100
ircf$fd5 <- (log(ircf$d5.y*1.109*1.18*1) - log(ircf$d5.x*1.238*1.18*1.004))*100
ircf$fd6 <- (log(ircf$d6.y*1.109*1.18*1) - log(ircf$d6.x*1.238*1.18*1.004))*100
ircf$fd7<- (log(ircf$d7.y*1.109*1.18*1) - log(ircf$d7.x*1.238*1.18*1.004))*100
ircf$fd8<- (log(ircf$d8.y*1.109*1.18*1) - log(ircf$d8.x*1.238*1.18*1.004))*100
ircf$fd9<- (log(ircf$d9.y*1.109*1.18*1) - log(ircf$d9.x*1.238*1.18*1.004))*100
ircf$fd10<- (log(ircf$d1w.y*1.109*1.18*1) - log(ircf$d1w.x*1.238*1.18*1.004))*100
ircf$fd11<- (log(ircf$d2w.y*1.109*1.18*1) - log(ircf$d2w.x*1.238*1.18*1.004))*100
ircf$fd12<- (log(ircf$d3w.y*1.109*1.18*1) - log(ircf$d3w.x*1.238*1.18*1.004))*100
ircf$fd13<- (log(ircf$d4w.y*1.109*1.18*1) - log(ircf$d4w.x*1.238*1.18*1.004))*100
ircf$fd14<- (log(ircf$d5w.y*1.109*1.18*1) - log(ircf$d5w.x*1.238*1.18*1.004))*100
ircf$fd15<- (log(ircf$d6w.y*1.109*1.18*1) - log(ircf$d6w.x*1.238*1.18*1.004))*100
ircf$fd16<- (log(ircf$d7w.y*1.109*1.18*1) - log(ircf$d7w.x*1.238*1.18*1.004))*100
ircf$fd17<- (log(ircf$d8w.y*1.109*1.18*1) - log(ircf$d8w.x*1.238*1.18*1.004))*100
ircf$fd18<- (log(ircf$d9w.y*1.109*1.18*1) - log(ircf$d9w.x*1.238*1.18*1.004))*100
ircf$fd19<- (log(ircf$d10w.y*1.109*1.13*1) - log(ircf$d10w.x*1.238*1.13*1.036))*100
ircf$fratio <- (ircf$d10.x*1.238*1.13*1.036)/(ircf$d50.x*1.238*1.18*1.004)
ircf$fd50 <- 100*(ircf$d50.y*1.109*1.18*1  - ircf$d50.x*1.238*1.18*1.004)/(ircf$d50.x*1.238*1.18*1.004)
ircf$fd40<- 100*(ircf$d40.y*1.109*1.13*1   - ircf$d40.x*1.238*1.13*1.036)/(ircf$d40.x*1.238*1.13*1.036)
ircf <- ircf[c(1,54:76,2,27)]
colnames(ircf)[c(25,26)]<-c("fn","ZE_ID")
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze <- subset(ze, ze$year=="y2008")
ze <- left_join(ircf, ze, by=c("ZE_ID"))
ze <- subset(ze, !is.na(ze$ipw_fr_autor))
ze<-left_join(ze, c08, by=c("depcom"))
veq <- intersect(ze0$depcom, ze$depcom)
ze <- subset(ze, ze$depcom %in% veq)
ze0 <- subset(ze0, ze0$depcom %in% veq)
ze <- bind_rows(ze0,ze)
ze$weig <- ze$fn

qname <- colnames(ircf)[3:21]
print(qname)
quant <- c(1:19)/20
df <- as.data.frame(quant)
df$beta <- NA
df$SE <- NA


i<-2
for(i in c(1:19)){  ze$depen <- ze[[qname[i]]]
m_iv <- ivreg(depen ~ factor(year)  +factor(regions)+share_indus + fem+immig+diplosup+prec+new_apr+new_offshore_centered+new_routine|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
lmx <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
df$beta[i] <- lmx$beta[2]
df$SE[i] <- lmx$SE[2]}
ze$depen <- ze$fm
m_iv <- ivreg(depen ~ factor(year)  +factor(regions)+share_indus + fem+immig+diplosup+prec+new_apr+new_offshore_centered+new_routine|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
lmx <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
meani <- lmx$beta[2]

df0<-df
df0$up <- df0$beta+1.96*df0$SE
df0$down <- df0$beta-1.96*df0$SE
df0$gro <- "xx"

my.panel.bands <- function(x, y, upper, lower, fill, col,
                           subscripts, ..., font, fontface){
  upper <- upper[subscripts]
  lower <- lower[subscripts]
  panel.polygon(c(x, rev(x)), c(upper, rev(lower)),
                col = fill, alpha = 0.2, border = FALSE, ...)}
xyplot( beta  ~ quant, data = df0, groups = gro,
        col=c("#f03523", "#525252"), pch = 16,
        scales = list(x = list(rot = 0)),
        xlab = 'Local distribution of fiscal income (5 quantiles)', ylab = 'Decadal evolution of income (log pts)',
        layout = c(1, 1),
        xlim=c(0.03,0.97),
        ylim = c(min(df0$down)-0.666, 0.666),
        upper = df0$up, 
        lower = df0$down,
        panel = function(x, y, ...){
          panel.abline(h=0, col=c("#000000"), alpha = 0.2)
          panel.abline(h=meani, col=c("#f03523"), alpha = 0.2)
          panel.superpose(x, y, panel.groups = my.panel.bands, 
                          type = 'l', fill = c("#f03523", "#525252"),...)
          panel.xyplot(x, y, type = 'l', cex = 0.3, lty = 1, ...)  })


################################################################################
### FIGURE - Distributional impact / Filosofi / ZE-level / Chetverikov-Larsen-Palmer estimator
################################################################################


#In order : disposable-declared 2012, disposable-declared 2019, disp-dec 2017
disp12 <- c(10503,13372,15608,17669,20000,22155,25111,29349,37236)
dec12 <- c(7202,11318,14396,17070,20000,22508,25928,30748,39784)
disp19 <- c(11620,14760,17370,19690,21930,24410,27390,31590,39600)
dec19 <- c(7400,12350,15890,18820,21640,24700,28390,33660,43710)
disp17 <- c(11220,14190,16640,18900,21110,23530,26440,30610,38360)
dec17 <- c(7310,12050,15480,18360,21120,24100,27720,32810,42370)

irc0 <- read_excel("filo_main.xlsx",sheet=2)
irc1 <- read_excel("filo_main.xlsx",sheet=7)
vfr0 <- dec12
vfr1 <- dec17
irc <- left_join(irc0, irc1)
irc$d1 <- (log(irc$D117*1.112*1.18*1) - log(irc$d112*1.161*1.18*1.004))*199
irc$d2 <- (log(irc$D217*1.112*1.18*1) - log(irc$d212*1.161*1.18*1.004))*199
irc$d3 <- (log(irc$D317*1.112*1.18*1) - log(irc$d312*1.161*1.18*1.004))*199
irc$d4 <- (log(irc$D417*1.112*1.18*1) - log(irc$d412*1.161*1.18*1.004))*199
irc$d6 <- (log(irc$D617*1.112*1.18*1) - log(irc$d612*1.161*1.18*1.004))*199
irc$d7 <- (log(irc$D717*1.112*1.18*1) - log(irc$d712*1.161*1.18*1.004))*199
irc$d8 <- (log(irc$D817*1.112*1.18*1) - log(irc$d812*1.161*1.18*1.004))*199
irc$d9 <- (log(irc$D917*1.112*1.18*1) - log(irc$d912*1.161*1.18*1.004))*199
p <- c(1:9)/10
irc$med0 <- NA
irc$med1 <- NA
irc$moy0 <- NA
irc$moy1 <- NA
p1 <- p[-c(5)]
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,c(3:6,8:11)]))
  distribution <-  thresholds_fit(p1, q)
  irc$moy0[i] <- bracket_average(distribution, 0,1)
  irc$med0[i] <- fitted_quantile(distribution, 0.5)}
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,c(13:16,18:21)]))
  distribution <-  thresholds_fit(p1, q)
  irc$moy1[i] <- bracket_average(distribution, 0,1)
  irc$med1[i] <- fitted_quantile(distribution, 0.5)}
irc$d5 <- (log(irc$med1*1.112*1.18*1) - log(irc$med0*1.161*1.18*1.004))*199
irc$fm <- (log(irc$moy1*1.112*1.18*1) - log(irc$moy0*1.161*1.18*1.004))*199
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=5)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ZE_ID <- substr(ze$ZE_ID, 3,6)
ze$ZE <- ze$ZE_ID
ze <- left_join(ze, irc, by=c("ZE"))
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$weig <- ze$nbmen12
vec <- c("d1","d2","d3","d4","d5","d6","d7","d8","d9")
df <- as.data.frame(p)
df$beta <- NA
df$SE <- NA
for (i in c(1:9)){
  ze$depen <-  ze[[vec[i]]]
  m_iv <- ivreg(depen ~   factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
  miv1 <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
  df$beta[i] <- miv1$beta[2]
  df$SE[i] <- miv1$SE[2]}
ze$depen <-  ze$fm
m_iv <- ivreg(depen ~   factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
miv1 <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
meani0 <- miv1$beta[2]

irc0 <- read_excel("filo_main.xlsx",sheet=4)
irc1 <- read_excel("filo_main.xlsx",sheet=8)
vfr0 <- disp12
vfr1 <- disp17
irc <- left_join(irc0, irc1)
irc$d1 <- (log(irc$D117*1.112*1*1) - log(irc$d112*1.161*1*1.004))*199
irc$d2 <- (log(irc$D217*1.112*1*1) - log(irc$d212*1.161*1*1.004))*199
irc$d3 <- (log(irc$D317*1.112*1*1) - log(irc$d312*1.161*1*1.004))*199
irc$d4 <- (log(irc$D417*1.112*1*1) - log(irc$d412*1.161*1*1.004))*199
irc$d6 <- (log(irc$D617*1.112*1*1) - log(irc$d612*1.161*1*1.004))*199
irc$d7 <- (log(irc$D717*1.112*1*1) - log(irc$d712*1.161*1*1.004))*199
irc$d8 <- (log(irc$D817*1.112*1*1) - log(irc$d812*1.161*1*1.004))*199
irc$d9 <- (log(irc$D917*1.112*1*1) - log(irc$d912*1.161*1*1.004))*199
p <- c(1:9)/10
irc$med0 <- NA
irc$med1 <- NA
irc$moy0 <- NA
irc$moy1 <- NA
p1 <- p[-c(5)]
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,c(3:6,8:11)]))
  distribution <-  thresholds_fit(p1, q)
  irc$moy0[i] <- bracket_average(distribution, 0,1)
  irc$med0[i] <- fitted_quantile(distribution, 0.5)}
for (i in c(1:dim(irc)[1])) {
  q <- as.vector(as.matrix(irc[i,c(13:16,18:21)]))
  distribution <-  thresholds_fit(p1, q)
  irc$moy1[i] <- bracket_average(distribution, 0,1)
  irc$med1[i] <- fitted_quantile(distribution, 0.5)}
irc$d5 <- (log(irc$med1*1.112*1*1) - log(irc$med0*1.161*1*1.004))*199
irc$fm <- (log(irc$moy1*1.112*1*1) - log(irc$moy0*1.161*1*1.004))*199
ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=5)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ZE_ID <- substr(ze$ZE_ID, 3,6)
ze$ZE <- ze$ZE_ID
ze <- left_join(ze, irc, by=c("ZE"))
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$weig <- ze$nbmen12
vec <- c("d1","d2","d3","d4","d5","d6","d7","d8","d9")
df$beta1 <- NA
df$SE1 <- NA
for (i in c(1:9)){
  ze$depen <-  ze[[vec[i]]]
  m_iv <- ivreg(depen ~   factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
  miv1 <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
  df$beta1[i] <- miv1$beta[2]
  df$SE1[i] <- miv1$SE[2]}
ze$depen <-  ze$fm
m_iv <- ivreg(depen ~   factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
miv1 <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
meani1 <- miv1$beta[2]
df <- df[c(1,2,4,3,5)]
data1 <- t(as.matrix(df[,2:3]))
data2 <- t(as.matrix(df[,4:5]*1.96))
error.bar <- function(x, y, upper, lower=upper, length=0.1,...){
  arrows(x,y+upper, x, y-lower, angle=90, code=0, length=length, ...)}
ze_barplot <- barplot(data1 , beside=T , legend.text=T,col=c("#f03523","#bdbdbd" ), ylim=c(-5,1),args.legend = list(x = "bottomright"))
error.bar(ze_barplot,data1, data2)

df1 <- df[c(1,2,4)]
df2 <- df[c(1,3,5)]
colnames(df2) <- colnames(df1)
df1$gro <- "aa"
df2$gro <- "ab"
df0 <- bind_rows(df1,df2)
df0$up <- df0$beta+1.96*df0$SE
df0$down <- df0$beta-1.96*df0$SE

my.panel.bands <- function(x, y, upper, lower, fill, col,
                           subscripts, ..., font, fontface){
  upper <- upper[subscripts]
  lower <- lower[subscripts]
  panel.polygon(c(x, rev(x)), c(upper, rev(lower)),
                col = fill, alpha = 0.2, border = FALSE, ...)}
xyplot( beta  ~ p, data = df0, groups = gro,
        col=c("#f03523", "#525252"), pch = 16,
        scales = list(x = list(rot = 0)),
        xlab = 'Local distribution of fiscal income (centiles)', ylab = 'Decadal evolution of fiscal (red) and disposable (grey) income (in log points)',
        layout = c(1, 1),
        xlim=c(0.08,0.92),
        ylim = c(min(df0$down)-0.0666, max(df0$up)+0.0666),
        upper = df0$up, 
        lower = df0$down,
        panel = function(x, y, ...){
          panel.abline(h=0, alpha=0.2)
          panel.abline(h=meani0, col=c("#f03523"), alpha=0.2)
          panel.abline(h=meani1,col="#525252", alpha=0.2)
          panel.superpose(x, y, panel.groups = my.panel.bands, 
                          type = 'l', fill = c("#f03523", "#525252"),...)
          panel.xyplot(x, y, type = 'l', cex = 0.3, lty = 1, ...)  })



################################################################################
###  FIGURE  - Labour market outcome - Employment response - Polarization - Skill-diploma analysis
################################################################################


ecm <- read.csv("ecmoss2009.csv",sep=",")
ecm <- na.omit(ecm)
ecm <- subset(ecm, !ecm$qs28=="" & !ecm$pcs==""& !ecm$qs28==0)
ecm0 <- as.data.frame(table(ecm[c(2)]))
aa <- sum(ecm0$Freq)
ecm0$Freq <- ecm0$Freq/aa
colnames(ecm0)[1] <- "qs28"
vq <- as.vector(ecm0$qs28)
ecm1 <- unique(ecm[c(1)])
vocc1 <- as.vector(ecm1$pcs)
ecm1$qs28 <- NA
i<-3
for(i in c(1:length(vocc1))){
  ecm2 <- subset(ecm, ecm$pcs==vocc1[i])
  ecm2 <- as.data.frame(table(ecm2[c(2)]))
  aa <- sum(ecm2$Freq)
  ecm2$Freq <- ecm2$Freq/aa
  colnames(ecm2)[1] <- "qs28"
  ecm2 <- left_join(ecm0, ecm2, by="qs28")
  for(j in c(1:14)){if(is.na(ecm2$Freq.y[j])==TRUE){ecm2$Freq.y[j]<-0.00001}}
  ecm2$freq1 <- (ecm2$Freq.y - ecm2$Freq.x) / ecm2$Freq.x
  ab <- max(ecm2$freq1)
  ecm2 <- subset(ecm2, ecm2$freq1==ab)
  ecm1$qs28[i] <- ecm2$qs28[1]}
ecm <- ecm1
d8s <- read.csv("dads_12_2008_salar.csv",sep=",")
d1s <- read.csv("dads_12_2018_salar.csv",sep=",")
colnames(d1s)[18]<-"pcs"
d8s <- left_join(d8s, ecm, by="pcs")
d1s <- left_join(d1s, ecm, by="pcs")
d8s <- subset(d8s, !is.na(d8s$qs28))
d1s <- subset(d1s, !is.na(d1s$qs28))
d8o <- d8s
d1o <- d1s
d8 <- d8s
d1 <- d1s
d8 <- d8["qs28"]
d8 <- subset(d8, !is.na(d8$qs28) & !d8$qs28=="")
d8f <- unique(d8)
d1 <- d1["qs28"]
d1 <- subset(d1, !is.na(d1$qs28) & !d1$qs28=="")
d1f <- unique(d1)
d8f <- as.data.frame( d8f[order(d8f$qs28), ])
colnames(d8f)<-"qs28"
vocc <- as.vector(as.character(d8f$qs28))
vvar<- vocc
print(vvar)
vmanuf <- c("ET","BE")
vnonmanuf <- c("AZ","FZ","GI","JU","ES","EU","EW","EX","OQ","00","GU")
vall <- c(vmanuf, vnonmanuf)
vsec <- vall
dads08 <- d8o
dads08 <- subset(dads08, dads08$filt==1 & dads08$nbheur>0)
dads08 <- subset(dads08, dads08$a6%in%vsec)
dads08 <- subset(dads08, !is.na(dads08$dept))
conv <- read_xlsx("controls_city_1990s.xlsx", sheet=2)
deps08 <- unique(dads08["dept"])
deps08 <- subset(deps08, !deps08$dept%in%c("971","972","973","974","975","98","","20"))
deps08 <- as.data.frame(deps08[order(deps08$dept), ])
colnames(deps08) <- "dept"
vdep <- as.vector(deps08$dept)
dads08$ct <- 1
i <- 1
for(i in c(1:length(vvar))){deps08[vvar[i]] <- NA}
deps08$main <- NA
dads08$qs28 <- as.character(dads08$qs28)
for(i in c(1:dim(deps08)[1])){ 
  da <- subset(dads08, dads08$dept==vdep[i])
  for(j in c(1:length(vvar))){   deps08[i,j+1] <- length(which(dads08$dept==vdep[i] &dads08$qs28 == vvar[j] )) } 
  deps08[i,16] <- sum(da$ct, na.rm=TRUE)}
dads18 <- d1o
dads18 <- subset(dads18, dads18$FILT==1 & dads18$NBHEUR>0)
dads18 <- subset(dads18, dads18$A6%in%vsec)
colnames(dads18)[11]<-"dept"
dads18 <- subset(dads18, !is.na(dads18$dept))
deps18 <- unique(dads18["dept"])
deps18 <- subset(deps18, !deps18$dept%in%c("971","972","973","974","975","98","","20"))
deps18 <- as.data.frame(deps18[order(deps18$dept), ])
colnames(deps18) <- "dept"
vdep <- as.vector(deps18$dept)
dads18$ct <- 1
for(i in c(1:length(vvar))){deps18[vvar[i]] <- NA}
deps18$main <- NA
dads18$qs28 <- as.character(dads18$qs28)
for(i in c(1:dim(deps18)[1])){
  da <- subset(dads18, dads18$dept==vdep[i])
  for(j in c(1:length(vvar))){deps18[i,j+1]<-length(which(dads18$dept==vdep[i]&dads18$qs28==vvar[j]))}
  deps18[i,16] <- sum(da$ct, na.rm=TRUE)}
deps08$`4` <- deps08$`4`+deps08$`5`
deps18$`4` <- deps18$`4`+deps18$`5`
nba <- length(vvar)+1
nbb <- nba+1
df <- as.data.frame(c(vvar,"X"))
df$quantil <- c(1:nba)
df$quantil1 <- df$quantil/nba
df$beta <- NA
df$SE <- NA
for(i in c(2:nbb)){
  ab <- left_join(deps08[c(1,i)], deps18[c(1,i)], by="dept")
  colnames(ab) <- c("dept","start","end")
  ab$depen <- 100*(log(ab$end+0.01) - log(ab$start+0.01))
  ac <- ab
  ze <- read_excel("fournel2023a_main_dep.xlsx",sheet=1)
  ze <- subset(ze, ze$year=="y1999")
  ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
  ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
  ze <- bind_cols(ac, ze)
  ze$weig <- ze$empl_tot
  m_iv <- ivreg(depen~  factor(region)+share_indus+ fem +immig+diplosup+prec +new_routine_1+new_apr_1+new_offshore_1 |ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
  miv1 <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
  df$beta[i-1] <- miv1$beta[2]
  df$SE[i-1] <- miv1$SE[2]}
df0 <- df[-c(5,15),]
df0$quantil1 <- c(1:13)
df0$gro <- "aa"
df0$up <- df0$beta+1.96*df0$SE
df0$down <- df0$beta-1.96*df0$SE
my.panel.bands <- function(x, y, upper, lower, fill, col,
                           subscripts, ..., font, fontface){
  upper <- upper[subscripts]
  lower <- lower[subscripts]
  panel.polygon(c(x, rev(x)), c(upper, rev(lower)),
                col = fill, alpha = 0.2, border = FALSE, ...)}
xyplot( beta  ~ quantil1, data = df0, groups = gro,
        col=c("#525252", "#525252"), pch = 16,
        scales = list(x = list(rot = 0)),
        xlab = 'Occupations ranked by skill levels', ylab = 'Decadal employment growth (in log pts)',
        layout = c(1, 1),
        xlim=c(0.7,13.3),
        ylim = c(min(df0$down)-0.666, max(df0$up)+0.666),
        upper = df0$up, 
        lower = df0$down,
        panel = function(x, y, ...){
          panel.abline(h=0, alpha=0.2)
          panel.abline(h=df$beta[15]  , col=c("#525252"), alpha=0.2)
          #  panel.abline(h=meani1,col="#525252", alpha=0.2)
          panel.superpose(x, y, panel.groups = my.panel.bands, 
                          type = 'l', fill = c("#525252", "#525252"),...)
          panel.xyplot(x, y, type = 'l', cex = 1, lty = 1, ...)  })


################################################################################
###  TABLE Labour market outcome - Employment response - Polarization - Impact along wage distribution and percentiles
################################################################################


d8s <- read.csv("dads_12_2008_salar.csv",sep=",")
d1s <- read.csv("dads_12_2018_salar.csv",sep=",")
d8s$pcs <- substr(d8s$pcs, 1,3)
colnames(d1s)[18]<-"pcs"
d1s$pcs <- substr(d1s$pcs, 1,3)
d8o <- d8s
d1o <- d1s

#SECTOR SECTION: choose manufacturing, non-manufacturing, or all sectrs. 
vmanuf <- c("ET","BE")
vnonmanuf <- c("AZ","FZ","GI","JU","ES","EU","EW","EX","OQ","00","GU")
vall <- c(vmanuf, vnonmanuf)
vsec <- vmanuf

d1a <- (d8s[c(1,9)])
d1a <- subset(d1a, d1a$a6 %in% vsec)
d1a$ct <- 1
d1a <- aggregate(cbind(ct)~pcs , data=d1a , sum)
d1a <- subset(d1a, !is.na(d1a$pcs) & !d1a$pcs=="")
d1a <- subset(d1a, d1a$ct>100)
vvar <- as.vector(d1a$pcs)
dads08 <- d8o
dads08 <- subset(dads08, dads08$filt==1 & dads08$nbheur>0)
dads08 <- subset(dads08, dads08$a6%in%vsec)
dads08 <- subset(dads08, !is.na(dads08$dept))
conv <- read_xlsx("controls_city_1990s.xlsx", sheet=2)
deps08 <- unique(dads08["dept"])
deps08 <- subset(deps08, !deps08$dept%in%c("971","972","973","974","975","98","","20"))
deps08 <- as.data.frame(deps08[order(deps08$dept), ])
colnames(deps08) <- "dept"
vdep <- as.vector(deps08$dept)
dads08$ct <- 1
i <- 1
for(i in c(1:length(vvar))){deps08[vvar[i]] <- NA}
deps08$main <- NA
for(i in c(1:dim(deps08)[1])){ 
  da <- subset(dads08, dads08$dept==vdep[i])
  for(j in c(1:length(vvar))){   deps08[i,j+1] <- length(which(dads08$dept==vdep[i] &dads08$pcs == vvar[j] )) } }
dads18 <- d1o
dads18 <- subset(dads18, dads18$FILT==1 & dads18$NBHEUR>0)
dads18 <- subset(dads18, dads18$A6%in%vsec)
colnames(dads18)[11]<-"dept"
dads18 <- subset(dads18, !is.na(dads18$dept))
deps18 <- unique(dads18["dept"])
deps18 <- subset(deps18, !deps18$dept%in%c("971","972","973","974","975","98","","20"))
deps18 <- as.data.frame(deps18[order(deps18$dept), ])
colnames(deps18) <- "dept"
vdep <- as.vector(deps18$dept)
dads18$ct <- 1
for(i in c(1:length(vvar))){deps18[vvar[i]] <- NA}
deps18$main <- NA
for(i in c(1:dim(deps18)[1])){
  da <- subset(dads18, dads18$dept==vdep[i])
  for(j in c(1:length(vvar))){deps18[i,j+1]<-length(which(dads18$dept==vdep[i]&dads18$pcs==vvar[j]))}}

nba <- length(vvar)
nbb <- nba+1
df <- as.data.frame(c(vvar))
df$quantil <- c(1:nba)
df$quantil1 <- df$quantil/nba
df$beta <- NA
df$SE <- NA
for(i in c(2:nbb)){
  ab <- left_join(deps08[c(1,i)], deps18[c(1,i)], by="dept")
  colnames(ab) <- c("dept","start","end")
  ab$depen <- 100*(log(ab$end+0.01) - log(ab$start+0.01))
  ac <- ab
  ze <- read_excel("fournel2023a_main_dep.xlsx",sheet=1)
  ze <- subset(ze, ze$year=="y1999")
  ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
  ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
  ze <- bind_cols(ac, ze)
  ze$weig <- log(ze$start+1)
  m_iv <- ivreg(depen~  factor(region)+share_indus+ fem +immig+diplosup+prec +new_routine_1+new_apr_1+new_offshore_1 |ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weig)
  miv1 <- coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
  df$beta[i-1] <- miv1$beta[2]
  df$SE[i-1] <- miv1$SE[2]}
df0 <- df#[-c(5,15),]
#df0$quantil1 <- c(1:13)
df0$gro <- "aa"
df0$up <- df0$beta+1.96*df0$SE
df0$down <- df0$beta-1.96*df0$SE
#df0 <- as.data.frame(df0[order(df0$wagg), ])
#df0$index <- c(1:length(as.vector(df0$quantil)))
df1 <- df0[c("beta","SE")]
df1$cate <- vvar
nby <-100
veca <- c(0:nby)
vecb <- c(1:nby)
vecc <- c(1:(nby-1))
vecd <- as.character(vecb)
for(i in c(1:length(vecd))){df1[vecd[i]] <- NA}
da <- dads08
da$ct <- 1
da <- da[c("trnneto","ct")]
da <- aggregate(cbind(ct)~trnneto , data=da , sum)
da$frac <- NA
for(j in c(1:dim(da)[1])){  da$frac[j] <- sum(da$ct[1:j]) / sum(da$ct)}
da <- subset(da, !da$frac==1)
da <- left_join(da, conv, by="trnneto")
distri <- thresholds_fit(as.vector(da$frac), as.vector(da$wagg))
vfr <- fitted_quantile(distri, c(0:nby)/nby)
vfr[nby+1] <- 1e6
for(i in c(1:dim(df1)[1])){
  cate <- df1$cate[i]
  da <- dads08
  da <- subset(da, da$pcs==cate)
  da$ct <- 1
  sumo <- sum(da$ct, na.rm=TRUE)
  da <- da[c("trnneto","ct")]
  da <- aggregate(cbind(ct)~trnneto , data=da , sum)
  da$frac <- NA
  for(j in c(1:dim(da)[1])){  da$frac[j] <- sum(da$ct[1:j]) / sum(da$ct)}
  da <- subset(da, !da$frac==1)
  da <- left_join(da, conv, by="trnneto")
  distri <- thresholds_fit(as.vector(da$frac), as.vector(da$wagg))
  for(j in c(1:length(vecb))){
    df1[i,j+3] <- (fitted_cdf(distri, vfr[j+1]) - fitted_cdf(distri, vfr[j]))*sumo
  }}
df2 <- as.data.frame(t(df1[-c(1:3)]))
for(i in c(1:dim(df2)[1])){    sumo <- sum(df2[i,])
for(j in c(1:dim(df2)[2])){
  df2[i,j] <- df2[i,j] / sumo}}
df3 <- as.matrix(df1$beta)
df2a <- as.matrix(df2)
df4 <- as.data.frame(df2a %*% df3)
df4$index <- c(1:dim(df4)[1])/ dim(df4)[1]
df3 <- df1['SE']
df3$SE <- df3$SE*df3$SE
df3 <- as.matrix(df3)
for(i in c(1:dim(df2)[1])){   for(j in c(1:dim(df2)[2])){  df2[i,j] <- df2[i,j]*df2[i,j] }}
df2 <- as.matrix(df2)
df5 <- as.data.frame(df2 %*% df3)
df4 <- bind_cols(df4, df5)
df4$up <- df4$V1+1.96*sqrt(df4$SE)
df4$down <- df4$V1-1.96*sqrt(df4$SE)
df4$gro <- "aa"
#df4 <- df4[-c(1,nby),]
my.panel.bands <- function(x, y, upper, lower, fill, col,
                           subscripts, ..., font, fontface){
  upper <- upper[subscripts]
  lower <- lower[subscripts]
  panel.polygon(c(x, rev(x)), c(upper, rev(lower)),
                col = fill, alpha = 0.2, border = FALSE, ...)}
xyplot( V1  ~ index, data = df4, groups = gro,
        col=c("#525252", "#525252"), pch = 16,
        scales = list(x = list(rot = 0)),
        xlab = 'Occupations ranked along the wage distribution', ylab = 'Decadal employment growth (in log pts)',
        layout = c(1, 1),
        # xlim=c(0.08,0.92),
        ylim= c(-29 ,48.2)  ,   
        upper = df4$up, 
        lower = df4$down,
        panel = function(x, y, ...){
          panel.abline(h=0, alpha=0.2)
          panel.abline(h= -8.04  , col=c("#525252"), alpha=0.2)
          #  panel.abline(h=meani1,col="#525252", alpha=0.2)
          panel.superpose(x, y, panel.groups = my.panel.bands, 
                          type = 'l', fill = c("#525252", "#525252"),...)
          panel.xyplot(x, y, type = 'l', cex = 1, lty = 1, ...)  })





