

################################################################################
### Fournel-2023a / Replication file
################################################################################

setwd("C:/Users/...")
library(readxl)
library(clubSandwich)
library(ivreg)
library(reldist)

#####################################
### TABLE - Exposure to import competition and change in manufacturing employment 
#####################################


ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze <- subset(ze, ze$year =="y1990")
lm1 <- lm(alt_DEP3 ~ ipw_fr_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze <- subset(ze, ze$year =="y1999")
lm1 <- lm(alt_DEP3 ~ ipw_fr_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze <- subset(ze, ze$year =="y2008")
lm1 <- lm(alt_DEP3 ~ ipw_fr_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

#####################################
### TABLE - Pooled decades - Employment effect of import exposure
#####################################

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)

lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year), data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year)+share_indus_1999 , data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+share_indus_1999 |ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year)+factor(regions)+share_indus_1999 , data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 |ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")


lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year)+factor(regions)+share_indus_1999 +new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 +new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

#####################################
### TABLE  - Average exposure per decade
#####################################

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze1 <- subset(ze, ze$year =="y1990")
weighted.mean(ze1$ipw_fr_autor,ze1$employ_tot)
ze1 <- subset(ze, ze$year =="y1999")
weighted.mean(ze1$ipw_fr_autor,ze1$employ_tot)
ze1 <- subset(ze, ze$year =="y2008")
weighted.mean(ze1$ipw_fr_autor,ze1$employ_tot)

#####################################
### TABLE  - Pop and unemployment effects
#####################################

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor /1000
ze$ipw_oth_autor <- ze$ipw_oth_autor /1000
ze <- subset(ze, !ze$year =="y2008")

m_iv <- ivreg(eactin ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(eactin ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(mov_extra ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(mov_extra ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(sold_nat ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(sold_nat ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

m_iv <- ivreg(aactind_s ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(aactind_s ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(aactter_s ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(aactter_s ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(chom_s ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(chom_s ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(retrai_s ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(retrai_s ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(inact_s ~ factor(year)+factor(regions)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(inact_s ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")



#####################################
### TABLE - Alternative trade partners
#####################################


ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor /1000
ze$ipw_oth_autor <- ze$ipw_oth_autor /1000
ze <- subset(ze, !ze$year =="y2008")


lm1 <- lm(alt_DEP3 ~ factor(year)+ipw_fr_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered+ipw_fr_autor, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ ipw_oth_autor+factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")

m_iv <- ivreg(alt_DEP3 ~ factor(year)|ipw_fr_autor|rob_inst_2, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|rob_inst_2, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ rob_inst_2, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(ipw_fr_autor ~ rob_inst_2+factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")

ze$inst1 <- ze$rob_de_fr
ze$inst2 <- ze$rob_de_oth
lm1 <- lm(alt_DEP3 ~ factor(year)+inst1, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(alt_DEP3 ~ factor(year)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered+inst1, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered+inst1, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)|inst1|inst2, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|inst1|inst2, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(inst1 ~ inst2, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
lm1 <- lm(inst1 ~ inst2+factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")

ze1 <- subset(ze, ze$year=="y1999")
aa <- weighted.mean(ze1$inst1, ze1$pop_tot_1999)
ze1 <- subset(ze, ze$year=="y1990")
ab <- weighted.mean(ze1$inst1, ze1$pop_tot_1999)
ab+aa

ze1 <- subset(ze, ze$year=="y1999")
aa <- weighted.mean(ze1$ipw_fr_autor, ze1$pop_tot_1999)
ze1 <- subset(ze, ze$year=="y1990")
ab <- weighted.mean(ze1$ipw_fr_autor, ze1$pop_tot_1999)
ab+aa

#####################################
### Robustness check - Adao et alii 2019
#####################################

library("ShiftShareSE")

ADHs <- ADH
ADH <- ADHs

df <- ADH$reg
df1 <- as.data.frame(ADH$sic)
df2 <- ADH$W

naf10 <- c(  "A1","B1","C1","D1","E1","E2","E3","E4", "F1", "G1","G2","G3","H1", "I1", "J1","J2")

ipw90 <- read_xlsx("fournel2023a_manufempl.xlsx",sheet=2)
ipw99 <- read_xlsx("fournel2023a_manufempl.xlsx",sheet=3)
ipw08 <- read_xlsx("fournel2023a_manufempl.xlsx",sheet=4)
vecn <- c(1:16)
vecz <- c(1:304)
ipw <- ipw90
for(i in c(1:length(vecz))){for(j in c(1:length(vecn))){  ipw[i,j] <-  ( ipw[i,j] / ipw$sum[i])}}
ipw90 <- ipw
ipw <- ipw99
for(i in c(1:length(vecz))){ for(j in c(1:length(vecn))){ ipw[i,j] <-  ( ipw[i,j] / ipw$sum[i])} }
ipw99 <- ipw
ipw <- ipw08
for(i in c(1:length(vecz))){ for(j in c(1:length(vecn))){ipw[i,j] <-  ( ipw[i,j] / ipw$sum[i])} }
ipw08 <- ipw
ipw90 <- ipw90[c(1:16)]
ipw99 <- ipw99[c(1:16)]
ipw08 <- ipw99[c(1:16)]

vecs <- colnames(ipw90)
vecs <- naf10
sec <- c(vecs,vecs,vecs)
maz <- as.data.frame(matrix(0, 304, 16))
maz1 <- bind_cols(ipw99,maz,maz)
maz2 <- bind_cols(maz,ipw08,maz)
maz2a <- bind_cols(maz,maz,ipw90)
vn <- c(1:48)
vn1 <- paste("V",vn,sep="")
colnames(maz1)<- vn1
colnames(maz2)<- vn1
colnames(maz2a)<- vn1

maz3a <- bind_rows(maz1,maz2)
maz3 <- bind_rows(maz3a,maz2a)

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)
ze$ipw_fr_autor <- ze$ipw_fr_autor/1000
ze$ipw_oth_autor <- ze$ipw_oth_autor/1000
ze$t2 <- FALSE
for (i in c(1:dim(ze)[1])){if(ze$year[i]=="y1999"){ze$t2[i]<-TRUE}}
ze$t3 <- FALSE
for (i in c(1:dim(ze)[1])){if(ze$year[i]=="y2008"){ze$t3[i]<-TRUE}}
spe <- as.data.frame(model.matrix( ~ regions - 1, ze)   )
vecr <- colnames(spe)
ze <- data.frame(ze[ , ! colnames(ze) %in% "regions"],  model.matrix( ~ regions - 1, ze))

ADH$reg <- ze
ADH$sic <- sec
ADH$W <- as.matrix(maz3)

vecr <- paste(vecr, collapse="+")
ctrls <- c("t2+t3 + share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered")
ctrls <- paste(ctrls, vecr,sep="+")
sic1 <- substr(sec, 1,2)

reg_ss(as.formula(paste("ipw_fr_autor ~ ", ctrls)), W = ADH$W,
       X = ipw_oth_autor, data = ADH$reg, weights = weights, region_cvar = zone,
       sector_cvar = sic1, method = "all")

ivreg_ss(as.formula(paste("alt_DEP3 ~ ", ctrls,"| ipw_fr_autor" )), W = ADH$W,
         X = ipw_oth_autor, data = ADH$reg, weights = weights, region_cvar = zone,
         sector_cvar = sic1, method = "all")

lm1 <- lm(ipw_fr_autor ~ t2+t3+ipw_oth_autor+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$weights)
summary(lm1)

m_iv <- ivreg(alt_DEP3 ~ t2+t3+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_autor|ipw_oth_autor, data=ze, weights=ze$weights)
summary(m_iv)

m_iv <- ivreg(alt_DEP3 ~ ipw_fr_autor+t2+t3+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_oth_autor+t2+t3+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$weights)

lm1 <- lm(alt_DEP3 ~ t2+t3+ipw_oth_autor+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$weights)
summary(lm1)

#####################################
### Robustness check: Goldschmidt et alii-2021
#####################################

#devtools::install_github("paulgp/bartik-weight/R-code/pkg")

library(bartik.weight)
ADH_local <-  read_xlsx("fournel2023a_main_ze_sh.xlsx", sheet=2)
ADH_global <-  read_xlsx("fournel2023a_main_ze_sh.xlsx", sheet=1)
ADH_master <-  read_xlsx("fournel2023a_main_ze_sh.xlsx", sheet=3)
ADH_local <- subset(ADH_local, !ADH_local$ind=="DZ")
ADH_local <- subset(ADH_local, !ADH_local$year==2010)
ADH_global <- subset(ADH_global, !ADH_global$year==2010)
ADH_master <- subset(ADH_master, !ADH_master$year==2010)

ADH_local %>%
  mutate(ind = str_glue("t{year}_sh_ind_{ind}")) %>%
  spread(ind, sh_ind_, fill = 0) %>%
  print() -> ADH_local2

y = "d_sh_empl_mfg"
x = "ipw_fr_autor"
controls = c( "diplosup",  
              "dum1","dum2","dum3","dum4","dum5","dum6","dum7","dum8","dum9","dum10","dum11","dum12","dum13","dum14",
              "dum15","dum16","dum17","dum18","dum19","dum20","dum21","dum22",
              "shareindus", "immig", "fem", "prec","apr","offshore","routine")
weight = "poptot"
Z = setdiff(names(ADH_local2), c("czone", "year"))
G = "trade_"

bw = bw(ADH_master, y, x, controls, weight, ADH_local2, Z, ADH_global, G)
print(bw, n=30)

#####################################
### Estimates for intermediate goods
#####################################

ze <- read_excel("fournel2023a_main_ze.xlsx",sheet=3)
ze$regions <- as.factor(substr(ze$ZE_ID,3,4))
ze$zone <- substr(ze$ZE_ID,3,3)

lm1 <- lm(ipw_fr_final ~ ipw_oth_final+factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered, data=ze, weights=ze$pop_tot_1999)
summary(lm1)
coef_test(lm1, vcov = "CR1", cluster = ze$zone, test = "naive-t")
m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_final|ipw_oth_final, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")

m_iv <- ivreg(alt_DEP3 ~ factor(year)+factor(regions)+share_indus_1999 + fem_1999+immig_1999+diplosup_1999+prec_1999+new_routine+new_apr+new_offshore_centered|ipw_fr_interm|ipw_oth_interm, data=ze, weights=ze$pop_tot_1999)
summary(m_iv)
coef_test(m_iv, vcov = "CR1", cluster = ze$zone, test = "naive-t")



